/* WARNING! Do not update this file manually! Manual update of this file is not supported and will likely lead to issues. In addition, future solution upgrades wont apply to manually edited files. */
/*!
 * WARNING: Do not update this file manually!
 * Manual update of this file is not supported and will likely lead to
 * issues. In addition, future solution upgrades wont apply to manually
 * edited files.
 */
this.FPS=this.FPS||{},this.FPS.BookableResourceBooking=this.FPS.BookableResourceBooking||{},function(M){"use strict";
/*! *****************************************************************************
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0

    THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
    WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
    MERCHANTABLITY OR NON-INFRINGEMENT.

    See the Apache Version 2.0 License for specific language governing permissions
    and limitations under the License.
    ***************************************************************************** */function __awaiter(e,a,r,i){return new(r=r||Promise)(function(t,n){function fulfilled(e){try{step(i.next(e))}catch(e){n(e)}}function rejected(e){try{step(i.throw(e))}catch(e){n(e)}}function step(e){e.done?t(e.value):function adopt(t){return t instanceof r?t:new r(function(e){e(t)})}(e.value).then(fulfilled,rejected)}step((i=i.apply(e,a||[])).next())})}function __generator(n,a){var r,i,s,o={label:0,sent:function(){if(1&s[0])throw s[1];return s[1]},trys:[],ops:[]},e={next:verb(0),throw:verb(1),return:verb(2)};return"function"==typeof Symbol&&(e[Symbol.iterator]=function(){return this}),e;function verb(t){return function(e){return function step(t){if(r)throw new TypeError("Generator is already executing.");for(;o;)try{if(r=1,i&&(s=2&t[0]?i.return:t[0]?i.throw||((s=i.return)&&s.call(i),0):i.next)&&!(s=s.call(i,t[1])).done)return s;switch(i=0,(t=s?[2&t[0],s.value]:t)[0]){case 0:case 1:s=t;break;case 4:return o.label++,{value:t[1],done:!1};case 5:o.label++,i=t[1],t=[0];continue;case 7:t=o.ops.pop(),o.trys.pop();continue;default:if(!(s=0<(s=o.trys).length&&s[s.length-1])&&(6===t[0]||2===t[0])){o=0;continue}if(3===t[0]&&(!s||t[1]>s[0]&&t[1]<s[3]))o.label=t[1];else if(6===t[0]&&o.label<s[1])o.label=s[1],s=t;else{if(!(s&&o.label<s[2])){s[2]&&o.ops.pop(),o.trys.pop();continue}o.label=s[2],o.ops.push(t)}}t=a.call(n,o)}catch(e){t=[6,e],i=0}finally{r=s=0}if(5&t[0])throw t[1];return{value:t[0]?t[1]:void 0,done:!0}}([t,e])}}}(n=e=e||{}).Online="Online",n.Offline="Offline";var b=e,D=((n=a=a||{})[n.CRM2011=5]="CRM2011",n[n.CRM2013=6]="CRM2013",n[n.CRM2015=7]="CRM2015",a),i=(0,l=l||{},l[l.Null=0]="Null",l),r=(0,0,0,(e=c=c||{})[e.UNKNOWN=-1]="UNKNOWN",e[e.NA=0]="NA",e[e.APAC=1]="APAC",e[e.EMEA=2]="EMEA",e[e.LATAM=3]="LATAM",e[e.SAM=4]="SAM",e[e.JPN=5]="JPN",e[e.OCE=6]="OCE",e[e.CAN=7]="CAN",e[e.IND=8]="IND",e[e.TIP=9]="TIP",e[e.DEU=10]="DEU",e[e.GBR=11]="GBR",e[e.USG=12]="USG",e[e.CHN=13]="CHN",e[e.FRN=14]="FRN",e[e.FRE=15]="FRE",e[e.DOD=16]="DOD",e[e.USR=17]="USR",e[e.USE=18]="USE",c);function NewGuid(e){function GenerateFourParts(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}void 0===e&&(e=!1);var t="{"+GenerateFourParts()+GenerateFourParts()+"-"+GenerateFourParts()+"-"+GenerateFourParts()+"-"+GenerateFourParts()+"-"+GenerateFourParts()+GenerateFourParts()+GenerateFourParts()+"}";return e?function Clean(e){return e&&e.replace(/[{}]/g,"").toLowerCase()}(t):t}function commonjsRequire(){throw new Error("Dynamic requires are not currently supported by rollup-plugin-commonjs")}function createCommonjsModule(e,t){return e(t={exports:{}},t.exports),t.exports}function s(e){return"object"==typeof e?null!==e:"function"==typeof e}function t(e){if(!s(e))throw TypeError(e+" is not an object!")}function u(e){try{return!!e()}catch(e){return 1}}function H(e,t){return I.call(e,t)}function K(e){return"Symbol(".concat(void 0===e?"":e,")_",(++A+E).toString(36))}function Q(a,r,e){if(W(a),void 0===r)return a;switch(e){case 1:return function(e){return a.call(r,e)};case 2:return function(e,t){return a.call(r,e,t)};case 3:return function(e,t,n){return a.call(r,e,t,n)}}return function(){return a.apply(r,arguments)}}function S(e,t,n){var a,r,i,s=e&S.F,o=e&S.G,l=e&S.P,u=e&S.B,d=o?h:e&S.S?h[t]||(h[t]={}):(h[t]||{})[U],c=o?m:m[t]||(m[t]={}),f=c[U]||(c[U]={});for(a in n=o?t:n)r=((i=!s&&d&&void 0!==d[a])?d:n)[a],i=u&&i?Q(r,h):l&&"function"==typeof r?Q(Function.call,r):r,d&&L(d,a,r,e&S.U),c[a]!=r&&g(c,a,i),l&&f[a]!=r&&(f[a]=r)}function Y(e){return V(j(e))}var o,e,h=createCommonjsModule(function(e){e=e.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=e)}),m=createCommonjsModule(function(e){e=e.exports={version:"2.6.10"};"number"==typeof __e&&(__e=e)}),f=(m.version,!u(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})),F=h.document,P=s(F)&&s(F.createElement),x=!f&&!u(function(){return 7!=Object.defineProperty(P?F.createElement("div"):{},"a",{get:function(){return 7}}).a}),R=Object.defineProperty,C={f:f?Object.defineProperty:function defineProperty(e,n,a){if(t(e),n=function(e,t){if(!s(e))return e;var n,a;if(t&&"function"==typeof(n=e.toString)&&!s(a=n.call(e))||"function"==typeof(n=e.valueOf)&&!s(a=n.call(e))||!t&&"function"==typeof(n=e.toString)&&!s(a=n.call(e)))return a;throw TypeError("Can't convert object to primitive value")}(n,!0),t(a),x)try{return R(e,n,a)}catch(e){}if("get"in a||"set"in a)throw TypeError("Accessors not supported!");return"value"in a&&(e[n]=a.value),e}},g=f?function(e,t,n){return C.f(e,t,{enumerable:!((e=1)&e),configurable:!(2&e),writable:!(4&e),value:n})}:function(e,t,n){return e[t]=n,e},I={}.hasOwnProperty,A=0,E=Math.random(),n=createCommonjsModule(function(e){var t="__core-js_shared__",n=h[t]||(h[t]={});(e.exports=function(e,t){return n[e]||(n[e]=void 0!==t?t:{})})("versions",[]).push({version:m.version,mode:"global",copyright:"© 2019 Denis Pushkarev (zloirock.ru)"})}),N=n("native-function-to-string",Function.toString),L=createCommonjsModule(function(e){var i=K("src"),t="toString",s=(""+N).split(t);m.inspectSource=function(e){return N.call(e)},(e.exports=function(e,t,n,a){var r="function"==typeof n;r&&!H(n,"name")&&g(n,"name",t),e[t]!==n&&(r&&!H(n,i)&&g(n,i,e[t]?""+e[t]:s.join(String(t))),e===h?e[t]=n:a?e[t]?e[t]=n:g(e,t,n):(delete e[t],g(e,t,n)))})(Function.prototype,t,function toString(){return"function"==typeof this&&this[i]||N.call(this)})}),W=function(e){if("function"!=typeof e)throw TypeError(e+" is not a function!");return e},U="prototype",a=(h.core=m,S.F=1,S.G=2,S.S=4,S.P=8,S.B=16,S.W=32,S.U=64,S.R=128,S),G={}.toString,V=Object("z").propertyIsEnumerable(0)?Object:function(e){return"String"==G.call(e).slice(8,-1)?e.split(""):Object(e)},j=function(e){if(null==e)throw TypeError("Can't call method on  "+e);return e},z=Math.ceil,$=Math.floor,B=function(e){return isNaN(e=+e)?0:(0<e?$:z)(e)},Z=Math.min,X=Math.max,q=Math.min,l=n("keys"),J=(o=!1,function(e,t,n){var a,r=Y(e),i=0<(e=r.length)?Z(B(e),9007199254740991):0,s=(e=i,(n=B(n=n))<0?X(n+e,0):q(n,e));if(o&&t!=t){for(;s<i;)if((a=r[s++])!=a)return!0}else for(;s<i;s++)if((o||s in r)&&r[s]===t)return o||s||0;return!o&&-1}),ee=l[e="IE_PROTO"]||(l[e]=K(e)),te="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),ne=Object.keys||function keys(e){var t,n=te,a=Y(e),r=0,i=[];for(t in a)t!=ee&&H(a,t)&&i.push(t);for(;n.length>r;)!H(a,t=n[r++])||~J(i,t)||i.push(t);return i},ae={f:Object.getOwnPropertySymbols},re={f:{}.propertyIsEnumerable},d=Object.assign,c=!d||u(function(){var e={},t={},n=Symbol(),a="abcdefghijklmnopqrst";return e[n]=7,a.split("").forEach(function(e){t[e]=e}),7!=d({},e)[n]||Object.keys(d({},t)).join("")!=a})?function assign(e,t){for(var n=Object(j(e)),a=arguments.length,r=1,i=ae.f,s=re.f;r<a;)for(var o,l=V(arguments[r++]),u=i?ne(l).concat(i(l)):ne(l),d=u.length,c=0;c<d;)o=u[c++],f&&!s.call(l,o)||(n[o]=l[o]);return n}:d;a(a.S+a.F,"Object",{assign:c}),m.Object.assign;function GetXrm(){return"undefined"==typeof Xrm?"undefined"!=typeof window&&window.parent.Xrm:Xrm}function GetGlobalContext(){return function GetXrmUtility(){return GetXrm().Utility}().getGlobalContext()}var ie=!1;function getWindow(){return"undefined"!=typeof window?window:global}!function getBingMapURL(){getOrganizationRegion(),r.CHN}();function GetXrmPage(){return("undefined"!=typeof Xrm&&void 0!==Xrm.Page?Xrm:(function GetWindowParent(){return void 0!==getWindow()&&getWindow().parent}()||{}).Xrm||{}).Page}!function GetWebResourceVersionNumber(){var e;"undefined"==typeof document||(e=(e=document.querySelector('script[src$="FpsUtils.js"]'))&&e.src.match(/(%7b.*%7d)\/webresources/i))&&e[1]}();function verifyCrmMinimumVersion(e){return function GetCrmMajorVersion(){var e="",t=GetGlobalContext();return e=t&&(t=t.getVersion())?t.substr(0,1):e}()>=e}function OutputError(e,t){var n;"undefined"!=typeof console&&(n="",t===i.Null&&(n=e+" is null"),console.log(n))}function IsMobileClientOffline(){return function IsMobile(){return"Mobile"==GetGlobalContext().client.getClient()}()&&function GetClientState(){return GetGlobalContext().client.getClientState()}()==b.Offline}function getOrganizationRegion(){var e,t=r.UNKNOWN,n=function GetServerUrl(){return GetGlobalContext().getClientUrl()}(),a=/^https:\/\/\w+\.crm(\d{0,2})\.(dynamics|crmlivetie|microsoftdynamics)\.(com|cn|de)/;return a.test(n)&&(n=""!==(a=a.exec(n))[1]&&void 0!==a[1],e=a[2],a=a[3],!n)&&"dynamics"===e&&0<a.length&&("com"===a?t=r.NA:"cn"===a&&(t=r.CHN)),t}var y;window.chrome&&/Edg\//.test(navigator.userAgent),createCommonjsModule(function(lt,e){lt.exports=function(){var s,m;function hooks(){return s.apply(null,arguments)}function setHookCallback(e){s=e}function isArray(e){return e instanceof Array||Object.prototype.toString.call(e)==="[object Array]"}function isObject(e){return e!=null&&Object.prototype.toString.call(e)==="[object Object]"}function hasOwnProp(e,t){return Object.prototype.hasOwnProperty.call(e,t)}function isObjectEmpty(e){if(Object.getOwnPropertyNames)return Object.getOwnPropertyNames(e).length===0;else{var t;for(t in e)if(hasOwnProp(e,t))return false;return true}}function isUndefined(e){return e===void 0}function isNumber(e){return typeof e==="number"||Object.prototype.toString.call(e)==="[object Number]"}function isDate(e){return e instanceof Date||Object.prototype.toString.call(e)==="[object Date]"}function map(e,t){var n=[],a,r=e.length;for(a=0;a<r;++a)n.push(t(e[a],a));return n}function extend(e,t){for(var n in t)if(hasOwnProp(t,n))e[n]=t[n];if(hasOwnProp(t,"toString"))e.toString=t.toString;if(hasOwnProp(t,"valueOf"))e.valueOf=t.valueOf;return e}function createUTC(e,t,n,a){return createLocalOrUTC(e,t,n,a,true).utc()}function defaultParsingFlags(){return{empty:false,unusedTokens:[],unusedInput:[],overflow:-2,charsLeftOver:0,nullInput:false,invalidEra:null,invalidMonth:null,invalidFormat:false,userInvalidated:false,iso:false,parsedDateParts:[],era:null,meridiem:null,rfc2822:false,weekdayMismatch:false}}function getParsingFlags(e){if(e._pf==null)e._pf=defaultParsingFlags();return e._pf}if(Array.prototype.some)m=Array.prototype.some;else m=function(e){var t=Object(this),n=t.length>>>0,a;for(a=0;a<n;a++)if(a in t&&e.call(this,t[a],a,t))return true;return false};function isValid(e){if(e._isValid==null){var t=getParsingFlags(e),n=m.call(t.parsedDateParts,function(e){return e!=null}),a=!isNaN(e._d.getTime())&&t.overflow<0&&!t.empty&&!t.invalidEra&&!t.invalidMonth&&!t.invalidWeekday&&!t.weekdayMismatch&&!t.nullInput&&!t.invalidFormat&&!t.userInvalidated&&(!t.meridiem||t.meridiem&&n);if(e._strict)a=a&&t.charsLeftOver===0&&t.unusedTokens.length===0&&t.bigHour===undefined;if(Object.isFrozen==null||!Object.isFrozen(e))e._isValid=a;else return a}return e._isValid}function createInvalid(e){var t=createUTC(NaN);if(e!=null)extend(getParsingFlags(t),e);else getParsingFlags(t).userInvalidated=true;return t}var g=hooks.momentProperties=[],y=false;function copyConfig(e,t){var n,a,r,i=g.length;if(!isUndefined(t._isAMomentObject))e._isAMomentObject=t._isAMomentObject;if(!isUndefined(t._i))e._i=t._i;if(!isUndefined(t._f))e._f=t._f;if(!isUndefined(t._l))e._l=t._l;if(!isUndefined(t._strict))e._strict=t._strict;if(!isUndefined(t._tzm))e._tzm=t._tzm;if(!isUndefined(t._isUTC))e._isUTC=t._isUTC;if(!isUndefined(t._offset))e._offset=t._offset;if(!isUndefined(t._pf))e._pf=getParsingFlags(t);if(!isUndefined(t._locale))e._locale=t._locale;if(i>0)for(n=0;n<i;n++){a=g[n];r=t[a];if(!isUndefined(r))e[a]=r}return e}function Moment(e){copyConfig(this,e);this._d=new Date(e._d!=null?e._d.getTime():NaN);if(!this.isValid())this._d=new Date(NaN);if(y===false){y=true;hooks.updateOffset(this);y=false}}function isMoment(e){return e instanceof Moment||e!=null&&e._isAMomentObject!=null}function warn(e){if(hooks.suppressDeprecationWarnings===false&&typeof console!=="undefined"&&console.warn)console.warn("Deprecation warning: "+e)}function deprecate(i,s){var o=true;return extend(function(){if(hooks.deprecationHandler!=null)hooks.deprecationHandler(null,i);if(o){var e=[],t,n,a,r=arguments.length;for(n=0;n<r;n++){t="";if(typeof arguments[n]==="object"){t+="\n["+n+"] ";for(a in arguments[0])if(hasOwnProp(arguments[0],a))t+=a+": "+arguments[0][a]+", ";t=t.slice(0,-2)}else t=arguments[n];e.push(t)}warn(i+"\nArguments: "+Array.prototype.slice.call(e).join("")+"\n"+(new Error).stack);o=false}return s.apply(this,arguments)},s)}var k={},p;function deprecateSimple(e,t){if(hooks.deprecationHandler!=null)hooks.deprecationHandler(e,t);if(!k[e]){warn(t);k[e]=true}}function isFunction(e){return typeof Function!=="undefined"&&e instanceof Function||Object.prototype.toString.call(e)==="[object Function]"}function set(e){var t,n;for(n in e)if(hasOwnProp(e,n)){t=e[n];if(isFunction(t))this[n]=t;else this["_"+n]=t}this._config=e;this._dayOfMonthOrdinalParseLenient=new RegExp((this._dayOfMonthOrdinalParse.source||this._ordinalParse.source)+"|"+/\d{1,2}/.source)}function mergeConfigs(e,t){var n=extend({},e),a;for(a in t)if(hasOwnProp(t,a))if(isObject(e[a])&&isObject(t[a])){n[a]={};extend(n[a],e[a]);extend(n[a],t[a])}else if(t[a]!=null)n[a]=t[a];else delete n[a];for(a in e)if(hasOwnProp(e,a)&&!hasOwnProp(t,a)&&isObject(e[a]))n[a]=extend({},n[a]);return n}function Locale(e){if(e!=null)this.set(e)}if(hooks.suppressDeprecationWarnings=false,hooks.deprecationHandler=null,Object.keys)p=Object.keys;else p=function(e){var t,n=[];for(t in e)if(hasOwnProp(e,t))n.push(t);return n};var _={sameDay:"[Today at] LT",nextDay:"[Tomorrow at] LT",nextWeek:"dddd [at] LT",lastDay:"[Yesterday at] LT",lastWeek:"[Last] dddd [at] LT",sameElse:"L"};function calendar(e,t,n){var a=this._calendar[e]||this._calendar["sameElse"];return isFunction(a)?a.call(t,n):a}function zeroFill(e,t,n){var a=""+Math.abs(e),r=t-a.length,i=e>=0;return(i?n?"+":"":"-")+Math.pow(10,Math.max(0,r)).toString().substr(1)+a}var S=/(\[[^\[]*\])|(\\)?([Hh]mm(ss)?|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Qo?|N{1,5}|YYYYYY|YYYYY|YYYY|YY|y{2,4}|yo?|gg(ggg?)?|GG(GGG?)?|e|E|a|A|hh?|HH?|kk?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?|.)/g,T=/(\[[^\[]*\])|(\\)?(LTS|LT|LL?L?L?|l{1,4})/g,v={},w={};function addFormatToken(e,t,n,a){var r=a;if(typeof a==="string")r=function(){return this[a]()};if(e)w[e]=r;if(t)w[t[0]]=function(){return zeroFill(r.apply(this,arguments),t[1],t[2])};if(n)w[n]=function(){return this.localeData().ordinal(r.apply(this,arguments),e)}}function removeFormattingTokens(e){if(e.match(/\[[\s\S]/))return e.replace(/^\[|\]$/g,"");return e.replace(/\\/g,"")}function makeFormatFunction(a){var r=a.match(S),e,i;for(e=0,i=r.length;e<i;e++)if(w[r[e]])r[e]=w[r[e]];else r[e]=removeFormattingTokens(r[e]);return function(e){var t="",n;for(n=0;n<i;n++)t+=isFunction(r[n])?r[n].call(e,a):r[n];return t}}function formatMoment(e,t){if(!e.isValid())return e.localeData().invalidDate();t=expandFormat(t,e.localeData());v[t]=v[t]||makeFormatFunction(t);return v[t](e)}function expandFormat(e,t){var n=5;function replaceLongDateFormatTokens(e){return t.longDateFormat(e)||e}T.lastIndex=0;while(n>=0&&T.test(e)){e=e.replace(T,replaceLongDateFormatTokens);T.lastIndex=0;n-=1}return e}var O={LTS:"h:mm:ss A",LT:"h:mm A",L:"MM/DD/YYYY",LL:"MMMM D, YYYY",LLL:"MMMM D, YYYY h:mm A",LLLL:"dddd, MMMM D, YYYY h:mm A"};function longDateFormat(e){var t=this._longDateFormat[e],n=this._longDateFormat[e.toUpperCase()];if(t||!n)return t;this._longDateFormat[e]=n.match(S).map(function(e){if(e==="MMMM"||e==="MM"||e==="DD"||e==="dddd")return e.slice(1);return e}).join("");return this._longDateFormat[e]}var M="Invalid date";function invalidDate(){return this._invalidDate}var b="%d",D=/\d{1,2}/;function ordinal(e){return this._ordinal.replace("%d",e)}var F={future:"in %s",past:"%s ago",s:"a few seconds",ss:"%d seconds",m:"a minute",mm:"%d minutes",h:"an hour",hh:"%d hours",d:"a day",dd:"%d days",w:"a week",ww:"%d weeks",M:"a month",MM:"%d months",y:"a year",yy:"%d years"};function relativeTime(e,t,n,a){var r=this._relativeTime[n];return isFunction(r)?r(e,t,n,a):r.replace(/%d/i,e)}function pastFuture(e,t){var n=this._relativeTime[e>0?"future":"past"];return isFunction(n)?n(t):n.replace(/%s/i,t)}var P={};function addUnitAlias(e,t){var n=e.toLowerCase();P[n]=P[n+"s"]=P[t]=e}function normalizeUnits(e){return typeof e==="string"?P[e]||P[e.toLowerCase()]:undefined}function normalizeObjectUnits(e){var t={},n,a;for(a in e)if(hasOwnProp(e,a)){n=normalizeUnits(a);if(n)t[n]=e[a]}return t}var Y={};function addUnitPriority(e,t){Y[e]=t}function getPrioritizedUnits(e){var t=[],n;for(n in e)if(hasOwnProp(e,n))t.push({unit:n,priority:Y[n]});t.sort(function(e,t){return e.priority-t.priority});return t}function isLeapYear(e){return e%4===0&&e%100!==0||e%400===0}function absFloor(e){if(e<0)return Math.ceil(e)||0;else return Math.floor(e)}function toInt(e){var t=+e,n=0;if(t!==0&&isFinite(t))n=absFloor(t);return n}function makeGetSet(t,n){return function(e){if(e!=null){set$1(this,t,e);hooks.updateOffset(this,n);return this}else return get(this,t)}}function get(e,t){return e.isValid()?e._d["get"+(e._isUTC?"UTC":"")+t]():NaN}function set$1(e,t,n){if(e.isValid()&&!isNaN(n))if(t==="FullYear"&&isLeapYear(e.year())&&e.month()===1&&e.date()===29){n=toInt(n);e._d["set"+(e._isUTC?"UTC":"")+t](n,e.month(),daysInMonth(n,e.month()))}else e._d["set"+(e._isUTC?"UTC":"")+t](n)}function stringGet(e){e=normalizeUnits(e);if(isFunction(this[e]))return this[e]();return this}function stringSet(e,t){if(typeof e==="object"){e=normalizeObjectUnits(e);var n=getPrioritizedUnits(e),a,r=n.length;for(a=0;a<r;a++)this[n[a].unit](e[n[a].unit])}else{e=normalizeUnits(e);if(isFunction(this[e]))return this[e](t)}return this}var x=/\d/,e=/\d\d/,R=/\d{3}/,C=/\d{4}/,I=/[+-]?\d{6}/,n=/\d\d?/,A=/\d\d\d\d?/,E=/\d\d\d\d\d\d?/,N=/\d{1,3}/,L=/\d{1,4}/,W=/[+-]?\d{1,6}/,U=/\d+/,G=/[+-]?\d+/,V=/Z|[+-]\d\d:?\d\d/gi,j=/Z|[+-]\d\d(?::?\d\d)?/gi,H=/[+-]?\d+(\.\d{1,3})?/,z=/[0-9]{0,256}['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFF07\uFF10-\uFFEF]{1,256}|[\u0600-\u06FF\/]{1,256}(\s*?[\u0600-\u06FF]{1,256}){1,2}/i,$;function addRegexToken(e,n,a){$[e]=isFunction(n)?n:function(e,t){return e&&a?a:n}}function getParseRegexForToken(e,t){if(!hasOwnProp($,e))return new RegExp(unescapeFormat(e));return $[e](t._strict,t._locale)}function unescapeFormat(e){return regexEscape(e.replace("\\","").replace(/\\(\[)|\\(\])|\[([^\]\[]*)\]|\\(.)/g,function(e,t,n,a,r){return t||n||a||r}))}function regexEscape(e){return e.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&")}var $={},B={};function addParseToken(e,n){var t,a=n,r;if(typeof e==="string")e=[e];if(isNumber(n))a=function(e,t){t[n]=toInt(e)};r=e.length;for(t=0;t<r;t++)B[e[t]]=a}function addWeekParseToken(e,r){addParseToken(e,function(e,t,n,a){n._w=n._w||{};r(e,n._w,n,a)})}function addTimeToArrayFromToken(e,t,n){if(t!=null&&hasOwnProp(B,e))B[e](t,n._a,n,e)}var c=0,o=1,l=2,f=3,u=4,d=5,Z=6,X=7,q=8,h;function mod(e,t){return(e%t+t)%t}if(Array.prototype.indexOf)h=Array.prototype.indexOf;else h=function(e){var t;for(t=0;t<this.length;++t)if(this[t]===e)return t;return-1};function daysInMonth(e,t){if(isNaN(e)||isNaN(t))return NaN;var n=mod(t,12);e+=(t-n)/12;return n===1?isLeapYear(e)?29:28:31-n%7%2}addFormatToken("M",["MM",2],"Mo",function(){return this.month()+1}),addFormatToken("MMM",0,0,function(e){return this.localeData().monthsShort(this,e)}),addFormatToken("MMMM",0,0,function(e){return this.localeData().months(this,e)}),addUnitAlias("month","M"),addUnitPriority("month",8),addRegexToken("M",n),addRegexToken("MM",n,e),addRegexToken("MMM",function(e,t){return t.monthsShortRegex(e)}),addRegexToken("MMMM",function(e,t){return t.monthsRegex(e)}),addParseToken(["M","MM"],function(e,t){t[o]=toInt(e)-1}),addParseToken(["MMM","MMMM"],function(e,t,n,a){var r=n._locale.monthsParse(e,a,n._strict);if(r!=null)t[o]=r;else getParsingFlags(n).invalidMonth=e});var J="January_February_March_April_May_June_July_August_September_October_November_December".split("_"),Q="Jan_Feb_Mar_Apr_May_Jun_Jul_Aug_Sep_Oct_Nov_Dec".split("_"),K=/D[oD]?(\[[^\[\]]*\]|\s)+MMMM?/,ee=z,te=z;function localeMonths(e,t){if(!e)return isArray(this._months)?this._months:this._months["standalone"];return isArray(this._months)?this._months[e.month()]:this._months[(this._months.isFormat||K).test(t)?"format":"standalone"][e.month()]}function localeMonthsShort(e,t){if(!e)return isArray(this._monthsShort)?this._monthsShort:this._monthsShort["standalone"];return isArray(this._monthsShort)?this._monthsShort[e.month()]:this._monthsShort[K.test(t)?"format":"standalone"][e.month()]}function handleStrictParse(e,t,n){var a,r,i,s=e.toLocaleLowerCase();if(!this._monthsParse){this._monthsParse=[];this._longMonthsParse=[];this._shortMonthsParse=[];for(a=0;a<12;++a){i=createUTC([2e3,a]);this._shortMonthsParse[a]=this.monthsShort(i,"").toLocaleLowerCase();this._longMonthsParse[a]=this.months(i,"").toLocaleLowerCase()}}if(n)if(t==="MMM"){r=h.call(this._shortMonthsParse,s);return r!==-1?r:null}else{r=h.call(this._longMonthsParse,s);return r!==-1?r:null}else if(t==="MMM"){r=h.call(this._shortMonthsParse,s);if(r!==-1)return r;r=h.call(this._longMonthsParse,s);return r!==-1?r:null}else{r=h.call(this._longMonthsParse,s);if(r!==-1)return r;r=h.call(this._shortMonthsParse,s);return r!==-1?r:null}}function localeMonthsParse(e,t,n){var a,r,i;if(this._monthsParseExact)return handleStrictParse.call(this,e,t,n);if(!this._monthsParse){this._monthsParse=[];this._longMonthsParse=[];this._shortMonthsParse=[]}for(a=0;a<12;a++){r=createUTC([2e3,a]);if(n&&!this._longMonthsParse[a]){this._longMonthsParse[a]=new RegExp("^"+this.months(r,"").replace(".","")+"$","i");this._shortMonthsParse[a]=new RegExp("^"+this.monthsShort(r,"").replace(".","")+"$","i")}if(!n&&!this._monthsParse[a]){i="^"+this.months(r,"")+"|^"+this.monthsShort(r,"");this._monthsParse[a]=new RegExp(i.replace(".",""),"i")}if(n&&t==="MMMM"&&this._longMonthsParse[a].test(e))return a;else if(n&&t==="MMM"&&this._shortMonthsParse[a].test(e))return a;else if(!n&&this._monthsParse[a].test(e))return a}}function setMonth(e,t){var n;if(!e.isValid())return e;if(typeof t==="string")if(/^\d+$/.test(t))t=toInt(t);else{t=e.localeData().monthsParse(t);if(!isNumber(t))return e}n=Math.min(e.date(),daysInMonth(e.year(),t));e._d["set"+(e._isUTC?"UTC":"")+"Month"](t,n);return e}function getSetMonth(e){if(e!=null){setMonth(this,e);hooks.updateOffset(this,true);return this}else return get(this,"Month")}function getDaysInMonth(){return daysInMonth(this.year(),this.month())}function monthsShortRegex(e){if(this._monthsParseExact){if(!hasOwnProp(this,"_monthsRegex"))computeMonthsParse.call(this);if(e)return this._monthsShortStrictRegex;else return this._monthsShortRegex}else{if(!hasOwnProp(this,"_monthsShortRegex"))this._monthsShortRegex=ee;return this._monthsShortStrictRegex&&e?this._monthsShortStrictRegex:this._monthsShortRegex}}function monthsRegex(e){if(this._monthsParseExact){if(!hasOwnProp(this,"_monthsRegex"))computeMonthsParse.call(this);if(e)return this._monthsStrictRegex;else return this._monthsRegex}else{if(!hasOwnProp(this,"_monthsRegex"))this._monthsRegex=te;return this._monthsStrictRegex&&e?this._monthsStrictRegex:this._monthsRegex}}function computeMonthsParse(){function cmpLenRev(e,t){return t.length-e.length}var e=[],t=[],n=[],a,r;for(a=0;a<12;a++){r=createUTC([2e3,a]);e.push(this.monthsShort(r,""));t.push(this.months(r,""));n.push(this.months(r,""));n.push(this.monthsShort(r,""))}e.sort(cmpLenRev);t.sort(cmpLenRev);n.sort(cmpLenRev);for(a=0;a<12;a++){e[a]=regexEscape(e[a]);t[a]=regexEscape(t[a])}for(a=0;a<24;a++)n[a]=regexEscape(n[a]);this._monthsRegex=new RegExp("^("+n.join("|")+")","i");this._monthsShortRegex=this._monthsRegex;this._monthsStrictRegex=new RegExp("^("+t.join("|")+")","i");this._monthsShortStrictRegex=new RegExp("^("+e.join("|")+")","i")}function daysInYear(e){return isLeapYear(e)?366:365}addFormatToken("Y",0,0,function(){var e=this.year();return e<=9999?zeroFill(e,4):"+"+e}),addFormatToken(0,["YY",2],0,function(){return this.year()%100}),addFormatToken(0,["YYYY",4],0,"year"),addFormatToken(0,["YYYYY",5],0,"year"),addFormatToken(0,["YYYYYY",6,true],0,"year"),addUnitAlias("year","y"),addUnitPriority("year",1),addRegexToken("Y",G),addRegexToken("YY",n,e),addRegexToken("YYYY",L,C),addRegexToken("YYYYY",W,I),addRegexToken("YYYYYY",W,I),addParseToken(["YYYYY","YYYYYY"],c),addParseToken("YYYY",function(e,t){t[c]=e.length===2?hooks.parseTwoDigitYear(e):toInt(e)}),addParseToken("YY",function(e,t){t[c]=hooks.parseTwoDigitYear(e)}),addParseToken("Y",function(e,t){t[c]=parseInt(e,10)}),hooks.parseTwoDigitYear=function(e){return toInt(e)+(toInt(e)>68?1900:2e3)};var ne=makeGetSet("FullYear",true);function getIsLeapYear(){return isLeapYear(this.year())}function createDate(e,t,n,a,r,i,s){var o;if(e<100&&e>=0){o=new Date(e+400,t,n,a,r,i,s);if(isFinite(o.getFullYear()))o.setFullYear(e)}else o=new Date(e,t,n,a,r,i,s);return o}function createUTCDate(e){var t,n;if(e<100&&e>=0){n=Array.prototype.slice.call(arguments);n[0]=e+400;t=new Date(Date.UTC.apply(null,n));if(isFinite(t.getUTCFullYear()))t.setUTCFullYear(e)}else t=new Date(Date.UTC.apply(null,arguments));return t}function firstWeekOffset(e,t,n){var a=7+t-n,r=(7+createUTCDate(e,0,a).getUTCDay()-t)%7;return-r+a-1}function dayOfYearFromWeeks(e,t,n,a,r){var i=(7+n-a)%7,s=firstWeekOffset(e,a,r),o=1+7*(t-1)+i+s,l,u;if(o<=0){l=e-1;u=daysInYear(l)+o}else if(o>daysInYear(e)){l=e+1;u=o-daysInYear(e)}else{l=e;u=o}return{year:l,dayOfYear:u}}function weekOfYear(e,t,n){var a=firstWeekOffset(e.year(),t,n),r=Math.floor((e.dayOfYear()-a-1)/7)+1,i,s;if(r<1){s=e.year()-1;i=r+weeksInYear(s,t,n)}else if(r>weeksInYear(e.year(),t,n)){i=r-weeksInYear(e.year(),t,n);s=e.year()+1}else{s=e.year();i=r}return{week:i,year:s}}function weeksInYear(e,t,n){var a=firstWeekOffset(e,t,n),r=firstWeekOffset(e+1,t,n);return(daysInYear(e)-a+r)/7}function localeWeek(e){return weekOfYear(e,this._week.dow,this._week.doy).week}addFormatToken("w",["ww",2],"wo","week"),addFormatToken("W",["WW",2],"Wo","isoWeek"),addUnitAlias("week","w"),addUnitAlias("isoWeek","W"),addUnitPriority("week",5),addUnitPriority("isoWeek",5),addRegexToken("w",n),addRegexToken("ww",n,e),addRegexToken("W",n),addRegexToken("WW",n,e),addWeekParseToken(["w","ww","W","WW"],function(e,t,n,a){t[a.substr(0,1)]=toInt(e)});var ae={dow:0,doy:6};function localeFirstDayOfWeek(){return this._week.dow}function localeFirstDayOfYear(){return this._week.doy}function getSetWeek(e){var t=this.localeData().week(this);return e==null?t:this.add((e-t)*7,"d")}function getSetISOWeek(e){var t=weekOfYear(this,1,4).week;return e==null?t:this.add((e-t)*7,"d")}function parseWeekday(e,t){if(typeof e!=="string")return e;if(!isNaN(e))return parseInt(e,10);e=t.weekdaysParse(e);if(typeof e==="number")return e;return null}function parseIsoWeekday(e,t){if(typeof e==="string")return t.weekdaysParse(e)%7||7;return isNaN(e)?null:e}function shiftWeekdays(e,t){return e.slice(t,7).concat(e.slice(0,t))}addFormatToken("d",0,"do","day"),addFormatToken("dd",0,0,function(e){return this.localeData().weekdaysMin(this,e)}),addFormatToken("ddd",0,0,function(e){return this.localeData().weekdaysShort(this,e)}),addFormatToken("dddd",0,0,function(e){return this.localeData().weekdays(this,e)}),addFormatToken("e",0,0,"weekday"),addFormatToken("E",0,0,"isoWeekday"),addUnitAlias("day","d"),addUnitAlias("weekday","e"),addUnitAlias("isoWeekday","E"),addUnitPriority("day",11),addUnitPriority("weekday",11),addUnitPriority("isoWeekday",11),addRegexToken("d",n),addRegexToken("e",n),addRegexToken("E",n),addRegexToken("dd",function(e,t){return t.weekdaysMinRegex(e)}),addRegexToken("ddd",function(e,t){return t.weekdaysShortRegex(e)}),addRegexToken("dddd",function(e,t){return t.weekdaysRegex(e)}),addWeekParseToken(["dd","ddd","dddd"],function(e,t,n,a){var r=n._locale.weekdaysParse(e,a,n._strict);if(r!=null)t.d=r;else getParsingFlags(n).invalidWeekday=e}),addWeekParseToken(["d","e","E"],function(e,t,n,a){t[a]=toInt(e)});var re="Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday".split("_"),ie="Sun_Mon_Tue_Wed_Thu_Fri_Sat".split("_"),se="Su_Mo_Tu_We_Th_Fr_Sa".split("_"),oe=z,le=z,ue=z;function localeWeekdays(e,t){var n=isArray(this._weekdays)?this._weekdays:this._weekdays[e&&e!==true&&this._weekdays.isFormat.test(t)?"format":"standalone"];return e===true?shiftWeekdays(n,this._week.dow):e?n[e.day()]:n}function localeWeekdaysShort(e){return e===true?shiftWeekdays(this._weekdaysShort,this._week.dow):e?this._weekdaysShort[e.day()]:this._weekdaysShort}function localeWeekdaysMin(e){return e===true?shiftWeekdays(this._weekdaysMin,this._week.dow):e?this._weekdaysMin[e.day()]:this._weekdaysMin}function handleStrictParse$1(e,t,n){var a,r,i,s=e.toLocaleLowerCase();if(!this._weekdaysParse){this._weekdaysParse=[];this._shortWeekdaysParse=[];this._minWeekdaysParse=[];for(a=0;a<7;++a){i=createUTC([2e3,1]).day(a);this._minWeekdaysParse[a]=this.weekdaysMin(i,"").toLocaleLowerCase();this._shortWeekdaysParse[a]=this.weekdaysShort(i,"").toLocaleLowerCase();this._weekdaysParse[a]=this.weekdays(i,"").toLocaleLowerCase()}}if(n)if(t==="dddd"){r=h.call(this._weekdaysParse,s);return r!==-1?r:null}else if(t==="ddd"){r=h.call(this._shortWeekdaysParse,s);return r!==-1?r:null}else{r=h.call(this._minWeekdaysParse,s);return r!==-1?r:null}else if(t==="dddd"){r=h.call(this._weekdaysParse,s);if(r!==-1)return r;r=h.call(this._shortWeekdaysParse,s);if(r!==-1)return r;r=h.call(this._minWeekdaysParse,s);return r!==-1?r:null}else if(t==="ddd"){r=h.call(this._shortWeekdaysParse,s);if(r!==-1)return r;r=h.call(this._weekdaysParse,s);if(r!==-1)return r;r=h.call(this._minWeekdaysParse,s);return r!==-1?r:null}else{r=h.call(this._minWeekdaysParse,s);if(r!==-1)return r;r=h.call(this._weekdaysParse,s);if(r!==-1)return r;r=h.call(this._shortWeekdaysParse,s);return r!==-1?r:null}}function localeWeekdaysParse(e,t,n){var a,r,i;if(this._weekdaysParseExact)return handleStrictParse$1.call(this,e,t,n);if(!this._weekdaysParse){this._weekdaysParse=[];this._minWeekdaysParse=[];this._shortWeekdaysParse=[];this._fullWeekdaysParse=[]}for(a=0;a<7;a++){r=createUTC([2e3,1]).day(a);if(n&&!this._fullWeekdaysParse[a]){this._fullWeekdaysParse[a]=new RegExp("^"+this.weekdays(r,"").replace(".","\\.?")+"$","i");this._shortWeekdaysParse[a]=new RegExp("^"+this.weekdaysShort(r,"").replace(".","\\.?")+"$","i");this._minWeekdaysParse[a]=new RegExp("^"+this.weekdaysMin(r,"").replace(".","\\.?")+"$","i")}if(!this._weekdaysParse[a]){i="^"+this.weekdays(r,"")+"|^"+this.weekdaysShort(r,"")+"|^"+this.weekdaysMin(r,"");this._weekdaysParse[a]=new RegExp(i.replace(".",""),"i")}if(n&&t==="dddd"&&this._fullWeekdaysParse[a].test(e))return a;else if(n&&t==="ddd"&&this._shortWeekdaysParse[a].test(e))return a;else if(n&&t==="dd"&&this._minWeekdaysParse[a].test(e))return a;else if(!n&&this._weekdaysParse[a].test(e))return a}}function getSetDayOfWeek(e){if(!this.isValid())return e!=null?this:NaN;var t=this._isUTC?this._d.getUTCDay():this._d.getDay();if(e!=null){e=parseWeekday(e,this.localeData());return this.add(e-t,"d")}else return t}function getSetLocaleDayOfWeek(e){if(!this.isValid())return e!=null?this:NaN;var t=(this.day()+7-this.localeData()._week.dow)%7;return e==null?t:this.add(e-t,"d")}function getSetISODayOfWeek(e){if(!this.isValid())return e!=null?this:NaN;if(e!=null){var t=parseIsoWeekday(e,this.localeData());return this.day(this.day()%7?t:t-7)}else return this.day()||7}function weekdaysRegex(e){if(this._weekdaysParseExact){if(!hasOwnProp(this,"_weekdaysRegex"))computeWeekdaysParse.call(this);if(e)return this._weekdaysStrictRegex;else return this._weekdaysRegex}else{if(!hasOwnProp(this,"_weekdaysRegex"))this._weekdaysRegex=oe;return this._weekdaysStrictRegex&&e?this._weekdaysStrictRegex:this._weekdaysRegex}}function weekdaysShortRegex(e){if(this._weekdaysParseExact){if(!hasOwnProp(this,"_weekdaysRegex"))computeWeekdaysParse.call(this);if(e)return this._weekdaysShortStrictRegex;else return this._weekdaysShortRegex}else{if(!hasOwnProp(this,"_weekdaysShortRegex"))this._weekdaysShortRegex=le;return this._weekdaysShortStrictRegex&&e?this._weekdaysShortStrictRegex:this._weekdaysShortRegex}}function weekdaysMinRegex(e){if(this._weekdaysParseExact){if(!hasOwnProp(this,"_weekdaysRegex"))computeWeekdaysParse.call(this);if(e)return this._weekdaysMinStrictRegex;else return this._weekdaysMinRegex}else{if(!hasOwnProp(this,"_weekdaysMinRegex"))this._weekdaysMinRegex=ue;return this._weekdaysMinStrictRegex&&e?this._weekdaysMinStrictRegex:this._weekdaysMinRegex}}function computeWeekdaysParse(){function cmpLenRev(e,t){return t.length-e.length}var e=[],t=[],n=[],a=[],r,i,s,o,l;for(r=0;r<7;r++){i=createUTC([2e3,1]).day(r);s=regexEscape(this.weekdaysMin(i,""));o=regexEscape(this.weekdaysShort(i,""));l=regexEscape(this.weekdays(i,""));e.push(s);t.push(o);n.push(l);a.push(s);a.push(o);a.push(l)}e.sort(cmpLenRev);t.sort(cmpLenRev);n.sort(cmpLenRev);a.sort(cmpLenRev);this._weekdaysRegex=new RegExp("^("+a.join("|")+")","i");this._weekdaysShortRegex=this._weekdaysRegex;this._weekdaysMinRegex=this._weekdaysRegex;this._weekdaysStrictRegex=new RegExp("^("+n.join("|")+")","i");this._weekdaysShortStrictRegex=new RegExp("^("+t.join("|")+")","i");this._weekdaysMinStrictRegex=new RegExp("^("+e.join("|")+")","i")}function hFormat(){return this.hours()%12||12}function kFormat(){return this.hours()||24}function meridiem(e,t){addFormatToken(e,0,0,function(){return this.localeData().meridiem(this.hours(),this.minutes(),t)})}function matchMeridiem(e,t){return t._meridiemParse}function localeIsPM(e){return(e+"").toLowerCase().charAt(0)==="p"}addFormatToken("H",["HH",2],0,"hour"),addFormatToken("h",["hh",2],0,hFormat),addFormatToken("k",["kk",2],0,kFormat),addFormatToken("hmm",0,0,function(){return""+hFormat.apply(this)+zeroFill(this.minutes(),2)}),addFormatToken("hmmss",0,0,function(){return""+hFormat.apply(this)+zeroFill(this.minutes(),2)+zeroFill(this.seconds(),2)}),addFormatToken("Hmm",0,0,function(){return""+this.hours()+zeroFill(this.minutes(),2)}),addFormatToken("Hmmss",0,0,function(){return""+this.hours()+zeroFill(this.minutes(),2)+zeroFill(this.seconds(),2)}),meridiem("a",true),meridiem("A",false),addUnitAlias("hour","h"),addUnitPriority("hour",13),addRegexToken("a",matchMeridiem),addRegexToken("A",matchMeridiem),addRegexToken("H",n),addRegexToken("h",n),addRegexToken("k",n),addRegexToken("HH",n,e),addRegexToken("hh",n,e),addRegexToken("kk",n,e),addRegexToken("hmm",A),addRegexToken("hmmss",E),addRegexToken("Hmm",A),addRegexToken("Hmmss",E),addParseToken(["H","HH"],f),addParseToken(["k","kk"],function(e,t,n){var a=toInt(e);t[f]=a===24?0:a}),addParseToken(["a","A"],function(e,t,n){n._isPm=n._locale.isPM(e);n._meridiem=e}),addParseToken(["h","hh"],function(e,t,n){t[f]=toInt(e);getParsingFlags(n).bigHour=true}),addParseToken("hmm",function(e,t,n){var a=e.length-2;t[f]=toInt(e.substr(0,a));t[u]=toInt(e.substr(a));getParsingFlags(n).bigHour=true}),addParseToken("hmmss",function(e,t,n){var a=e.length-4,r=e.length-2;t[f]=toInt(e.substr(0,a));t[u]=toInt(e.substr(a,2));t[d]=toInt(e.substr(r));getParsingFlags(n).bigHour=true}),addParseToken("Hmm",function(e,t,n){var a=e.length-2;t[f]=toInt(e.substr(0,a));t[u]=toInt(e.substr(a))}),addParseToken("Hmmss",function(e,t,n){var a=e.length-4,r=e.length-2;t[f]=toInt(e.substr(0,a));t[u]=toInt(e.substr(a,2));t[d]=toInt(e.substr(r))});var de,ce=makeGetSet("Hours",true);function localeMeridiem(e,t,n){if(e>11)return n?"pm":"PM";else return n?"am":"AM"}var fe={calendar:_,longDateFormat:O,invalidDate:M,ordinal:b,dayOfMonthOrdinalParse:D,relativeTime:F,months:J,monthsShort:Q,week:ae,weekdays:re,weekdaysMin:se,weekdaysShort:ie,meridiemParse:/[ap]\.?m?\.?/i},i={},he={},me;function commonPrefix(e,t){var n,a=Math.min(e.length,t.length);for(n=0;n<a;n+=1)if(e[n]!==t[n])return n;return a}function normalizeLocale(e){return e?e.toLowerCase().replace("_","-"):e}function chooseLocale(e){var t=0,n,a,r,i;while(t<e.length){i=normalizeLocale(e[t]).split("-");n=i.length;a=normalizeLocale(e[t+1]);a=a?a.split("-"):null;while(n>0){r=loadLocale(i.slice(0,n).join("-"));if(r)return r;if(a&&a.length>=n&&commonPrefix(i,a)>=n-1)break;n--}t++}return me}function isLocaleNameSane(e){return e.match("^[^/\\\\]*$")!=null}function loadLocale(t){var e=null,n;if(i[t]===undefined&&"object"!=="undefined"&&lt&&lt.exports&&isLocaleNameSane(t))try{e=me._abbr;n=commonjsRequire;n("./locale/"+t);getSetGlobalLocale(e)}catch(e){i[t]=null}return i[t]}function getSetGlobalLocale(e,t){var n;if(e){if(isUndefined(t))n=getLocale(e);else n=defineLocale(e,t);if(n)me=n;else if(typeof console!=="undefined"&&console.warn)console.warn("Locale "+e+" not found. Did you forget to load it?")}return me._abbr}function defineLocale(e,t){if(t!==null){var n,a=fe;t.abbr=e;if(i[e]!=null){deprecateSimple("defineLocaleOverride","use moment.updateLocale(localeName, config) to change "+"an existing locale. moment.defineLocale(localeName, "+"config) should only be used for creating a new locale "+"See http://momentjs.com/guides/#/warnings/define-locale/ for more info.");a=i[e]._config}else if(t.parentLocale!=null)if(i[t.parentLocale]!=null)a=i[t.parentLocale]._config;else{n=loadLocale(t.parentLocale);if(n!=null)a=n._config;else{if(!he[t.parentLocale])he[t.parentLocale]=[];he[t.parentLocale].push({name:e,config:t});return null}}i[e]=new Locale(mergeConfigs(a,t));if(he[e])he[e].forEach(function(e){defineLocale(e.name,e.config)});getSetGlobalLocale(e);return i[e]}else{delete i[e];return null}}function updateLocale(e,t){if(t!=null){var n,a,r=fe;if(i[e]!=null&&i[e].parentLocale!=null)i[e].set(mergeConfigs(i[e]._config,t));else{a=loadLocale(e);if(a!=null)r=a._config;t=mergeConfigs(r,t);if(a==null)t.abbr=e;n=new Locale(t);n.parentLocale=i[e];i[e]=n}getSetGlobalLocale(e)}else if(i[e]!=null)if(i[e].parentLocale!=null){i[e]=i[e].parentLocale;if(e===getSetGlobalLocale())getSetGlobalLocale(e)}else if(i[e]!=null)delete i[e];return i[e]}function getLocale(e){var t;if(e&&e._locale&&e._locale._abbr)e=e._locale._abbr;if(!e)return me;if(!isArray(e)){t=loadLocale(e);if(t)return t;e=[e]}return chooseLocale(e)}function listLocales(){return p(i)}function checkOverflow(e){var t,n=e._a;if(n&&getParsingFlags(e).overflow===-2){t=n[o]<0||n[o]>11?o:n[l]<1||n[l]>daysInMonth(n[c],n[o])?l:n[f]<0||n[f]>24||n[f]===24&&(n[u]!==0||n[d]!==0||n[Z]!==0)?f:n[u]<0||n[u]>59?u:n[d]<0||n[d]>59?d:n[Z]<0||n[Z]>999?Z:-1;if(getParsingFlags(e)._overflowDayOfYear&&(t<c||t>l))t=l;if(getParsingFlags(e)._overflowWeeks&&t===-1)t=X;if(getParsingFlags(e)._overflowWeekday&&t===-1)t=q;getParsingFlags(e).overflow=t}return e}var ge=/^\s*((?:[+-]\d{6}|\d{4})-(?:\d\d-\d\d|W\d\d-\d|W\d\d|\d\d\d|\d\d))(?:(T| )(\d\d(?::\d\d(?::\d\d(?:[.,]\d+)?)?)?)([+-]\d\d(?::?\d\d)?|\s*Z)?)?$/,ye=/^\s*((?:[+-]\d{6}|\d{4})(?:\d\d\d\d|W\d\d\d|W\d\d|\d\d\d|\d\d|))(?:(T| )(\d\d(?:\d\d(?:\d\d(?:[.,]\d+)?)?)?)([+-]\d\d(?::?\d\d)?|\s*Z)?)?$/,ke=/Z|[+-]\d\d(?::?\d\d)?/,pe=[["YYYYYY-MM-DD",/[+-]\d{6}-\d\d-\d\d/],["YYYY-MM-DD",/\d{4}-\d\d-\d\d/],["GGGG-[W]WW-E",/\d{4}-W\d\d-\d/],["GGGG-[W]WW",/\d{4}-W\d\d/,false],["YYYY-DDD",/\d{4}-\d{3}/],["YYYY-MM",/\d{4}-\d\d/,false],["YYYYYYMMDD",/[+-]\d{10}/],["YYYYMMDD",/\d{8}/],["GGGG[W]WWE",/\d{4}W\d{3}/],["GGGG[W]WW",/\d{4}W\d{2}/,false],["YYYYDDD",/\d{7}/],["YYYYMM",/\d{6}/,false],["YYYY",/\d{4}/,false]],_e=[["HH:mm:ss.SSSS",/\d\d:\d\d:\d\d\.\d+/],["HH:mm:ss,SSSS",/\d\d:\d\d:\d\d,\d+/],["HH:mm:ss",/\d\d:\d\d:\d\d/],["HH:mm",/\d\d:\d\d/],["HHmmss.SSSS",/\d\d\d\d\d\d\.\d+/],["HHmmss,SSSS",/\d\d\d\d\d\d,\d+/],["HHmmss",/\d\d\d\d\d\d/],["HHmm",/\d\d\d\d/],["HH",/\d\d/]],Se=/^\/?Date\((-?\d+)/i,Te=/^(?:(Mon|Tue|Wed|Thu|Fri|Sat|Sun),?\s)?(\d{1,2})\s(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s(\d{2,4})\s(\d\d):(\d\d)(?::(\d\d))?\s(?:(UT|GMT|[ECMP][SD]T)|([Zz])|([+-]\d{4}))$/,ve={UT:0,GMT:0,EDT:-4*60,EST:-5*60,CDT:-5*60,CST:-6*60,MDT:-6*60,MST:-7*60,PDT:-7*60,PST:-8*60};function configFromISO(e){var t,n,a=e._i,r=ge.exec(a)||ye.exec(a),i,s,o,l,u=pe.length,d=_e.length;if(r){getParsingFlags(e).iso=true;for(t=0,n=u;t<n;t++)if(pe[t][1].exec(r[1])){s=pe[t][0];i=pe[t][2]!==false;break}if(s==null){e._isValid=false;return}if(r[3]){for(t=0,n=d;t<n;t++)if(_e[t][1].exec(r[3])){o=(r[2]||" ")+_e[t][0];break}if(o==null){e._isValid=false;return}}if(!i&&o!=null){e._isValid=false;return}if(r[4])if(ke.exec(r[4]))l="Z";else{e._isValid=false;return}e._f=s+(o||"")+(l||"");configFromStringAndFormat(e)}else e._isValid=false}function extractFromRFC2822Strings(e,t,n,a,r,i){var s=[untruncateYear(e),Q.indexOf(t),parseInt(n,10),parseInt(a,10),parseInt(r,10)];if(i)s.push(parseInt(i,10));return s}function untruncateYear(e){var t=parseInt(e,10);if(t<=49)return 2e3+t;else if(t<=999)return 1900+t;return t}function preprocessRFC2822(e){return e.replace(/\([^()]*\)|[\n\t]/g," ").replace(/(\s\s+)/g," ").replace(/^\s\s*/,"").replace(/\s\s*$/,"")}function checkWeekday(e,t,n){if(e){var a=ie.indexOf(e),r=new Date(t[0],t[1],t[2]).getDay();if(a!==r){getParsingFlags(n).weekdayMismatch=true;n._isValid=false;return false}}return true}function calculateOffset(e,t,n){if(e)return ve[e];else if(t)return 0;else{var a=parseInt(n,10),r=a%100,i=(a-r)/100;return i*60+r}}function configFromRFC2822(e){var t=Te.exec(preprocessRFC2822(e._i)),n;if(t){n=extractFromRFC2822Strings(t[4],t[3],t[2],t[5],t[6],t[7]);if(!checkWeekday(t[1],n,e))return;e._a=n;e._tzm=calculateOffset(t[8],t[9],t[10]);e._d=createUTCDate.apply(null,e._a);e._d.setUTCMinutes(e._d.getUTCMinutes()-e._tzm);getParsingFlags(e).rfc2822=true}else e._isValid=false}function configFromString(e){var t=Se.exec(e._i);if(t!==null){e._d=new Date(+t[1]);return}configFromISO(e);if(e._isValid===false)delete e._isValid;else return;configFromRFC2822(e);if(e._isValid===false)delete e._isValid;else return;if(e._strict)e._isValid=false;else hooks.createFromInputFallback(e)}function defaults(e,t,n){if(e!=null)return e;if(t!=null)return t;return n}function currentDateArray(e){var t=new Date(hooks.now());if(e._useUTC)return[t.getUTCFullYear(),t.getUTCMonth(),t.getUTCDate()];return[t.getFullYear(),t.getMonth(),t.getDate()]}function configFromArray(e){var t,n,a=[],r,i,s;if(e._d)return;r=currentDateArray(e);if(e._w&&e._a[l]==null&&e._a[o]==null)dayOfYearFromWeekInfo(e);if(e._dayOfYear!=null){s=defaults(e._a[c],r[c]);if(e._dayOfYear>daysInYear(s)||e._dayOfYear===0)getParsingFlags(e)._overflowDayOfYear=true;n=createUTCDate(s,0,e._dayOfYear);e._a[o]=n.getUTCMonth();e._a[l]=n.getUTCDate()}for(t=0;t<3&&e._a[t]==null;++t)e._a[t]=a[t]=r[t];for(;t<7;t++)e._a[t]=a[t]=e._a[t]==null?t===2?1:0:e._a[t];if(e._a[f]===24&&e._a[u]===0&&e._a[d]===0&&e._a[Z]===0){e._nextDay=true;e._a[f]=0}e._d=(e._useUTC?createUTCDate:createDate).apply(null,a);i=e._useUTC?e._d.getUTCDay():e._d.getDay();if(e._tzm!=null)e._d.setUTCMinutes(e._d.getUTCMinutes()-e._tzm);if(e._nextDay)e._a[f]=24;if(e._w&&typeof e._w.d!=="undefined"&&e._w.d!==i)getParsingFlags(e).weekdayMismatch=true}function dayOfYearFromWeekInfo(e){var t,n,a,r,i,s,o,l,u;t=e._w;if(t.GG!=null||t.W!=null||t.E!=null){i=1;s=4;n=defaults(t.GG,e._a[c],weekOfYear(createLocal(),1,4).year);a=defaults(t.W,1);r=defaults(t.E,1);if(r<1||r>7)l=true}else{i=e._locale._week.dow;s=e._locale._week.doy;u=weekOfYear(createLocal(),i,s);n=defaults(t.gg,e._a[c],u.year);a=defaults(t.w,u.week);if(t.d!=null){r=t.d;if(r<0||r>6)l=true}else if(t.e!=null){r=t.e+i;if(t.e<0||t.e>6)l=true}else r=i}if(a<1||a>weeksInYear(n,i,s))getParsingFlags(e)._overflowWeeks=true;else if(l!=null)getParsingFlags(e)._overflowWeekday=true;else{o=dayOfYearFromWeeks(n,a,r,i,s);e._a[c]=o.year;e._dayOfYear=o.dayOfYear}}function configFromStringAndFormat(e){if(e._f===hooks.ISO_8601){configFromISO(e);return}if(e._f===hooks.RFC_2822){configFromRFC2822(e);return}e._a=[];getParsingFlags(e).empty=true;var t=""+e._i,n,a,r,i,s,o=t.length,l=0,u,d;r=expandFormat(e._f,e._locale).match(S)||[];d=r.length;for(n=0;n<d;n++){i=r[n];a=(t.match(getParseRegexForToken(i,e))||[])[0];if(a){s=t.substr(0,t.indexOf(a));if(s.length>0)getParsingFlags(e).unusedInput.push(s);t=t.slice(t.indexOf(a)+a.length);l+=a.length}if(w[i]){if(a)getParsingFlags(e).empty=false;else getParsingFlags(e).unusedTokens.push(i);addTimeToArrayFromToken(i,a,e)}else if(e._strict&&!a)getParsingFlags(e).unusedTokens.push(i)}getParsingFlags(e).charsLeftOver=o-l;if(t.length>0)getParsingFlags(e).unusedInput.push(t);if(e._a[f]<=12&&getParsingFlags(e).bigHour===true&&e._a[f]>0)getParsingFlags(e).bigHour=undefined;getParsingFlags(e).parsedDateParts=e._a.slice(0);getParsingFlags(e).meridiem=e._meridiem;e._a[f]=meridiemFixWrap(e._locale,e._a[f],e._meridiem);u=getParsingFlags(e).era;if(u!==null)e._a[c]=e._locale.erasConvertYear(u,e._a[c]);configFromArray(e);checkOverflow(e)}function meridiemFixWrap(e,t,n){var a;if(n==null)return t;if(e.meridiemHour!=null)return e.meridiemHour(t,n);else if(e.isPM!=null){a=e.isPM(n);if(a&&t<12)t+=12;if(!a&&t===12)t=0;return t}else return t}function configFromStringAndArray(e){var t,n,a,r,i,s,o=false,l=e._f.length;if(l===0){getParsingFlags(e).invalidFormat=true;e._d=new Date(NaN);return}for(r=0;r<l;r++){i=0;s=false;t=copyConfig({},e);if(e._useUTC!=null)t._useUTC=e._useUTC;t._f=e._f[r];configFromStringAndFormat(t);if(isValid(t))s=true;i+=getParsingFlags(t).charsLeftOver;i+=getParsingFlags(t).unusedTokens.length*10;getParsingFlags(t).score=i;if(!o){if(a==null||i<a||s){a=i;n=t;if(s)o=true}}else if(i<a){a=i;n=t}}extend(e,n||t)}function configFromObject(e){if(e._d)return;var t=normalizeObjectUnits(e._i),n=t.day===undefined?t.date:t.day;e._a=map([t.year,t.month,n,t.hour,t.minute,t.second,t.millisecond],function(e){return e&&parseInt(e,10)});configFromArray(e)}function createFromConfig(e){var t=new Moment(checkOverflow(prepareConfig(e)));if(t._nextDay){t.add(1,"d");t._nextDay=undefined}return t}function prepareConfig(e){var t=e._i,n=e._f;e._locale=e._locale||getLocale(e._l);if(t===null||n===undefined&&t==="")return createInvalid({nullInput:true});if(typeof t==="string")e._i=t=e._locale.preparse(t);if(isMoment(t))return new Moment(checkOverflow(t));else if(isDate(t))e._d=t;else if(isArray(n))configFromStringAndArray(e);else if(n)configFromStringAndFormat(e);else configFromInput(e);if(!isValid(e))e._d=null;return e}function configFromInput(e){var t=e._i;if(isUndefined(t))e._d=new Date(hooks.now());else if(isDate(t))e._d=new Date(t.valueOf());else if(typeof t==="string")configFromString(e);else if(isArray(t)){e._a=map(t.slice(0),function(e){return parseInt(e,10)});configFromArray(e)}else if(isObject(t))configFromObject(e);else if(isNumber(t))e._d=new Date(t);else hooks.createFromInputFallback(e)}function createLocalOrUTC(e,t,n,a,r){var i={};if(t===true||t===false){a=t;t=undefined}if(n===true||n===false){a=n;n=undefined}if(isObject(e)&&isObjectEmpty(e)||isArray(e)&&e.length===0)e=undefined;i._isAMomentObject=true;i._useUTC=i._isUTC=r;i._l=n;i._i=e;i._f=t;i._strict=a;return createFromConfig(i)}function createLocal(e,t,n,a){return createLocalOrUTC(e,t,n,a,false)}hooks.createFromInputFallback=deprecate("value provided is not in a recognized RFC2822 or ISO format. moment construction falls back to js Date(), "+"which is not reliable across all browsers and versions. Non RFC2822/ISO date formats are "+"discouraged. Please refer to http://momentjs.com/guides/#/warnings/js-date/ for more info.",function(e){e._d=new Date(e._i+(e._useUTC?" UTC":""))}),hooks.ISO_8601=function(){},hooks.RFC_2822=function(){};var we=deprecate("moment().min is deprecated, use moment.max instead. http://momentjs.com/guides/#/warnings/min-max/",function(){var e=createLocal.apply(null,arguments);if(this.isValid()&&e.isValid())return e<this?this:e;else return createInvalid()}),Oe=deprecate("moment().max is deprecated, use moment.min instead. http://momentjs.com/guides/#/warnings/min-max/",function(){var e=createLocal.apply(null,arguments);if(this.isValid()&&e.isValid())return e>this?this:e;else return createInvalid()});function pickBy(e,t){var n,a;if(t.length===1&&isArray(t[0]))t=t[0];if(!t.length)return createLocal();n=t[0];for(a=1;a<t.length;++a)if(!t[a].isValid()||t[a][e](n))n=t[a];return n}function min(){var e=[].slice.call(arguments,0);return pickBy("isBefore",e)}function max(){var e=[].slice.call(arguments,0);return pickBy("isAfter",e)}var Me=function(){return Date.now?Date.now():+new Date},be=["year","quarter","month","week","day","hour","minute","second","millisecond"];function isDurationValid(e){var t,n=false,a,r=be.length;for(t in e)if(hasOwnProp(e,t)&&!(h.call(be,t)!==-1&&(e[t]==null||!isNaN(e[t]))))return false;for(a=0;a<r;++a)if(e[be[a]]){if(n)return false;if(parseFloat(e[be[a]])!==toInt(e[be[a]]))n=true}return true}function isValid$1(){return this._isValid}function createInvalid$1(){return createDuration(NaN)}function Duration(e){var t=normalizeObjectUnits(e),n=t.year||0,a=t.quarter||0,r=t.month||0,i=t.week||t.isoWeek||0,s=t.day||0,o=t.hour||0,l=t.minute||0,u=t.second||0,d=t.millisecond||0;this._isValid=isDurationValid(t);this._milliseconds=+d+u*1e3+l*6e4+o*1e3*60*60;this._days=+s+i*7;this._months=+r+a*3+n*12;this._data={};this._locale=getLocale();this._bubble()}function isDuration(e){return e instanceof Duration}function absRound(e){if(e<0)return Math.round(-1*e)*-1;else return Math.round(e)}function compareArrays(e,t,n){var a=Math.min(e.length,t.length),r=Math.abs(e.length-t.length),i=0,s;for(s=0;s<a;s++)if(n&&e[s]!==t[s]||!n&&toInt(e[s])!==toInt(t[s]))i++;return i+r}function offset(e,n){addFormatToken(e,0,0,function(){var e=this.utcOffset(),t="+";if(e<0){e=-e;t="-"}return t+zeroFill(~~(e/60),2)+n+zeroFill(~~e%60,2)})}offset("Z",":"),offset("ZZ",""),addRegexToken("Z",j),addRegexToken("ZZ",j),addParseToken(["Z","ZZ"],function(e,t,n){n._useUTC=true;n._tzm=offsetFromString(j,e)});var De=/([\+\-]|\d\d)/gi;function offsetFromString(e,t){var n=(t||"").match(e),a,r,i;if(n===null)return null;a=n[n.length-1]||[];r=(a+"").match(De)||["-",0,0];i=+(r[1]*60)+toInt(r[2]);return i===0?0:r[0]==="+"?i:-i}function cloneWithOffset(e,t){var n,a;if(t._isUTC){n=t.clone();a=(isMoment(e)||isDate(e)?e.valueOf():createLocal(e).valueOf())-n.valueOf();n._d.setTime(n._d.valueOf()+a);hooks.updateOffset(n,false);return n}else return createLocal(e).local()}function getDateOffset(e){return-Math.round(e._d.getTimezoneOffset())}function getSetOffset(e,t,n){var a=this._offset||0,r;if(!this.isValid())return e!=null?this:NaN;if(e!=null){if(typeof e==="string"){e=offsetFromString(j,e);if(e===null)return this}else if(Math.abs(e)<16&&!n)e=e*60;if(!this._isUTC&&t)r=getDateOffset(this);this._offset=e;this._isUTC=true;if(r!=null)this.add(r,"m");if(a!==e)if(!t||this._changeInProgress)addSubtract(this,createDuration(e-a,"m"),1,false);else if(!this._changeInProgress){this._changeInProgress=true;hooks.updateOffset(this,true);this._changeInProgress=null}return this}else return this._isUTC?a:getDateOffset(this)}function getSetZone(e,t){if(e!=null){if(typeof e!=="string")e=-e;this.utcOffset(e,t);return this}else return-this.utcOffset()}function setOffsetToUTC(e){return this.utcOffset(0,e)}function setOffsetToLocal(e){if(this._isUTC){this.utcOffset(0,e);this._isUTC=false;if(e)this.subtract(getDateOffset(this),"m")}return this}function setOffsetToParsedOffset(){if(this._tzm!=null)this.utcOffset(this._tzm,false,true);else if(typeof this._i==="string"){var e=offsetFromString(V,this._i);if(e!=null)this.utcOffset(e);else this.utcOffset(0,true)}return this}function hasAlignedHourOffset(e){if(!this.isValid())return false;e=e?createLocal(e).utcOffset():0;return(this.utcOffset()-e)%60===0}function isDaylightSavingTime(){return this.utcOffset()>this.clone().month(0).utcOffset()||this.utcOffset()>this.clone().month(5).utcOffset()}function isDaylightSavingTimeShifted(){if(!isUndefined(this._isDSTShifted))return this._isDSTShifted;var e={},t;copyConfig(e,this);e=prepareConfig(e);if(e._a){t=e._isUTC?createUTC(e._a):createLocal(e._a);this._isDSTShifted=this.isValid()&&compareArrays(e._a,t.toArray())>0}else this._isDSTShifted=false;return this._isDSTShifted}function isLocal(){return this.isValid()?!this._isUTC:false}function isUtcOffset(){return this.isValid()?this._isUTC:false}function isUtc(){return this.isValid()?this._isUTC&&this._offset===0:false}hooks.updateOffset=function(){};var Fe=/^(-|\+)?(?:(\d*)[. ])?(\d+):(\d+)(?::(\d+)(\.\d*)?)?$/,Pe=/^(-|\+)?P(?:([-+]?[0-9,.]*)Y)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)W)?(?:([-+]?[0-9,.]*)D)?(?:T(?:([-+]?[0-9,.]*)H)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)S)?)?$/;function createDuration(e,t){var n=e,a=null,r,i,s;if(isDuration(e))n={ms:e._milliseconds,d:e._days,M:e._months};else if(isNumber(e)||!isNaN(+e)){n={};if(t)n[t]=+e;else n.milliseconds=+e}else if(a=Fe.exec(e)){r=a[1]==="-"?-1:1;n={y:0,d:toInt(a[l])*r,h:toInt(a[f])*r,m:toInt(a[u])*r,s:toInt(a[d])*r,ms:toInt(absRound(a[Z]*1e3))*r}}else if(a=Pe.exec(e)){r=a[1]==="-"?-1:1;n={y:parseIso(a[2],r),M:parseIso(a[3],r),w:parseIso(a[4],r),d:parseIso(a[5],r),h:parseIso(a[6],r),m:parseIso(a[7],r),s:parseIso(a[8],r)}}else if(n==null)n={};else if(typeof n==="object"&&("from"in n||"to"in n)){s=momentsDifference(createLocal(n.from),createLocal(n.to));n={};n.ms=s.milliseconds;n.M=s.months}i=new Duration(n);if(isDuration(e)&&hasOwnProp(e,"_locale"))i._locale=e._locale;if(isDuration(e)&&hasOwnProp(e,"_isValid"))i._isValid=e._isValid;return i}function parseIso(e,t){var n=e&&parseFloat(e.replace(",","."));return(isNaN(n)?0:n)*t}function positiveMomentsDifference(e,t){var n={};n.months=t.month()-e.month()+(t.year()-e.year())*12;if(e.clone().add(n.months,"M").isAfter(t))--n.months;n.milliseconds=+t-+e.clone().add(n.months,"M");return n}function momentsDifference(e,t){var n;if(!(e.isValid()&&t.isValid()))return{milliseconds:0,months:0};t=cloneWithOffset(t,e);if(e.isBefore(t))n=positiveMomentsDifference(e,t);else{n=positiveMomentsDifference(t,e);n.milliseconds=-n.milliseconds;n.months=-n.months}return n}function createAdder(r,i){return function(e,t){var n,a;if(t!==null&&!isNaN(+t)){deprecateSimple(i,"moment()."+i+"(period, number) is deprecated. Please use moment()."+i+"(number, period). "+"See http://momentjs.com/guides/#/warnings/add-inverted-param/ for more info.");a=e;e=t;t=a}n=createDuration(e,t);addSubtract(this,n,r);return this}}function addSubtract(e,t,n,a){var r=t._milliseconds,i=absRound(t._days),s=absRound(t._months);if(!e.isValid())return;a=a==null?true:a;if(s)setMonth(e,get(e,"Month")+s*n);if(i)set$1(e,"Date",get(e,"Date")+i*n);if(r)e._d.setTime(e._d.valueOf()+r*n);if(a)hooks.updateOffset(e,i||s)}createDuration.fn=Duration.prototype,createDuration.invalid=createInvalid$1;var Ye=createAdder(1,"add"),xe=createAdder(-1,"subtract");function isString(e){return typeof e==="string"||e instanceof String}function isMomentInput(e){return isMoment(e)||isDate(e)||isString(e)||isNumber(e)||isNumberOrStringArray(e)||isMomentInputObject(e)||e===null||e===undefined}function isMomentInputObject(e){var t=isObject(e)&&!isObjectEmpty(e),n=false,a=["years","year","y","months","month","M","days","day","d","dates","date","D","hours","hour","h","minutes","minute","m","seconds","second","s","milliseconds","millisecond","ms"],r,i,s=a.length;for(r=0;r<s;r+=1){i=a[r];n=n||hasOwnProp(e,i)}return t&&n}function isNumberOrStringArray(t){var e=isArray(t),n=false;if(e)n=t.filter(function(e){return!isNumber(e)&&isString(t)}).length===0;return e&&n}function isCalendarSpec(e){var t=isObject(e)&&!isObjectEmpty(e),n=false,a=["sameDay","nextDay","lastDay","nextWeek","lastWeek","sameElse"],r,i;for(r=0;r<a.length;r+=1){i=a[r];n=n||hasOwnProp(e,i)}return t&&n}function getCalendarFormat(e,t){var n=e.diff(t,"days",true);return n<-6?"sameElse":n<-1?"lastWeek":n<0?"lastDay":n<1?"sameDay":n<2?"nextDay":n<7?"nextWeek":"sameElse"}function calendar$1(e,t){if(arguments.length===1)if(!arguments[0]){e=undefined;t=undefined}else if(isMomentInput(arguments[0])){e=arguments[0];t=undefined}else if(isCalendarSpec(arguments[0])){t=arguments[0];e=undefined}var n=e||createLocal(),a=cloneWithOffset(n,this).startOf("day"),r=hooks.calendarFormat(this,a)||"sameElse",i=t&&(isFunction(t[r])?t[r].call(this,n):t[r]);return this.format(i||this.localeData().calendar(r,this,createLocal(n)))}function clone(){return new Moment(this)}function isAfter(e,t){var n=isMoment(e)?e:createLocal(e);if(!(this.isValid()&&n.isValid()))return false;t=normalizeUnits(t)||"millisecond";if(t==="millisecond")return this.valueOf()>n.valueOf();else return n.valueOf()<this.clone().startOf(t).valueOf()}function isBefore(e,t){var n=isMoment(e)?e:createLocal(e);if(!(this.isValid()&&n.isValid()))return false;t=normalizeUnits(t)||"millisecond";if(t==="millisecond")return this.valueOf()<n.valueOf();else return this.clone().endOf(t).valueOf()<n.valueOf()}function isBetween(e,t,n,a){var r=isMoment(e)?e:createLocal(e),i=isMoment(t)?t:createLocal(t);if(!(this.isValid()&&r.isValid()&&i.isValid()))return false;a=a||"()";return(a[0]==="("?this.isAfter(r,n):!this.isBefore(r,n))&&(a[1]===")"?this.isBefore(i,n):!this.isAfter(i,n))}function isSame(e,t){var n=isMoment(e)?e:createLocal(e),a;if(!(this.isValid()&&n.isValid()))return false;t=normalizeUnits(t)||"millisecond";if(t==="millisecond")return this.valueOf()===n.valueOf();else{a=n.valueOf();return this.clone().startOf(t).valueOf()<=a&&a<=this.clone().endOf(t).valueOf()}}function isSameOrAfter(e,t){return this.isSame(e,t)||this.isAfter(e,t)}function isSameOrBefore(e,t){return this.isSame(e,t)||this.isBefore(e,t)}function diff(e,t,n){var a,r,i;if(!this.isValid())return NaN;a=cloneWithOffset(e,this);if(!a.isValid())return NaN;r=(a.utcOffset()-this.utcOffset())*6e4;t=normalizeUnits(t);switch(t){case"year":i=monthDiff(this,a)/12;break;case"month":i=monthDiff(this,a);break;case"quarter":i=monthDiff(this,a)/3;break;case"second":i=(this-a)/1e3;break;case"minute":i=(this-a)/6e4;break;case"hour":i=(this-a)/36e5;break;case"day":i=(this-a-r)/864e5;break;case"week":i=(this-a-r)/6048e5;break;default:i=this-a}return n?i:absFloor(i)}function monthDiff(e,t){if(e.date()<t.date())return-monthDiff(t,e);var n=(t.year()-e.year())*12+(t.month()-e.month()),a=e.clone().add(n,"months"),r,i;if(t-a<0){r=e.clone().add(n-1,"months");i=(t-a)/(a-r)}else{r=e.clone().add(n+1,"months");i=(t-a)/(r-a)}return-(n+i)||0}function toString(){return this.clone().locale("en").format("ddd MMM DD YYYY HH:mm:ss [GMT]ZZ")}function toISOString(e){if(!this.isValid())return null;var t=e!==true,n=t?this.clone().utc():this;if(n.year()<0||n.year()>9999)return formatMoment(n,t?"YYYYYY-MM-DD[T]HH:mm:ss.SSS[Z]":"YYYYYY-MM-DD[T]HH:mm:ss.SSSZ");if(isFunction(Date.prototype.toISOString))if(t)return this.toDate().toISOString();else return new Date(this.valueOf()+this.utcOffset()*60*1e3).toISOString().replace("Z",formatMoment(n,"Z"));return formatMoment(n,t?"YYYY-MM-DD[T]HH:mm:ss.SSS[Z]":"YYYY-MM-DD[T]HH:mm:ss.SSSZ")}function inspect(){if(!this.isValid())return"moment.invalid(/* "+this._i+" */)";var e="moment",t="",n,a,r,i;if(!this.isLocal()){e=this.utcOffset()===0?"moment.utc":"moment.parseZone";t="Z"}n="["+e+'("]';a=0<=this.year()&&this.year()<=9999?"YYYY":"YYYYYY";r="-MM-DD[T]HH:mm:ss.SSS";i=t+'[")]';return this.format(n+a+r+i)}function format(e){if(!e)e=this.isUtc()?hooks.defaultFormatUtc:hooks.defaultFormat;var t=formatMoment(this,e);return this.localeData().postformat(t)}function from(e,t){if(this.isValid()&&(isMoment(e)&&e.isValid()||createLocal(e).isValid()))return createDuration({to:this,from:e}).locale(this.locale()).humanize(!t);else return this.localeData().invalidDate()}function fromNow(e){return this.from(createLocal(),e)}function to(e,t){if(this.isValid()&&(isMoment(e)&&e.isValid()||createLocal(e).isValid()))return createDuration({from:this,to:e}).locale(this.locale()).humanize(!t);else return this.localeData().invalidDate()}function toNow(e){return this.to(createLocal(),e)}function locale(e){var t;if(e===undefined)return this._locale._abbr;else{t=getLocale(e);if(t!=null)this._locale=t;return this}}hooks.defaultFormat="YYYY-MM-DDTHH:mm:ssZ",hooks.defaultFormatUtc="YYYY-MM-DDTHH:mm:ss[Z]";var Re=deprecate("moment().lang() is deprecated. Instead, use moment().localeData() to get the language configuration. Use moment().locale() to change languages.",function(e){if(e===undefined)return this.localeData();else return this.locale(e)});function localeData(){return this._locale}var Ce=1e3,Ie=60*Ce,Ae=60*Ie,Ee=(365*400+97)*24*Ae;function mod$1(e,t){return(e%t+t)%t}function localStartOfDate(e,t,n){if(e<100&&e>=0)return new Date(e+400,t,n)-Ee;else return new Date(e,t,n).valueOf()}function utcStartOfDate(e,t,n){if(e<100&&e>=0)return Date.UTC(e+400,t,n)-Ee;else return Date.UTC(e,t,n)}function startOf(e){var t,n;e=normalizeUnits(e);if(e===undefined||e==="millisecond"||!this.isValid())return this;n=this._isUTC?utcStartOfDate:localStartOfDate;switch(e){case"year":t=n(this.year(),0,1);break;case"quarter":t=n(this.year(),this.month()-this.month()%3,1);break;case"month":t=n(this.year(),this.month(),1);break;case"week":t=n(this.year(),this.month(),this.date()-this.weekday());break;case"isoWeek":t=n(this.year(),this.month(),this.date()-(this.isoWeekday()-1));break;case"day":case"date":t=n(this.year(),this.month(),this.date());break;case"hour":t=this._d.valueOf();t-=mod$1(t+(this._isUTC?0:this.utcOffset()*Ie),Ae);break;case"minute":t=this._d.valueOf();t-=mod$1(t,Ie);break;case"second":t=this._d.valueOf();t-=mod$1(t,Ce);break}this._d.setTime(t);hooks.updateOffset(this,true);return this}function endOf(e){var t,n;e=normalizeUnits(e);if(e===undefined||e==="millisecond"||!this.isValid())return this;n=this._isUTC?utcStartOfDate:localStartOfDate;switch(e){case"year":t=n(this.year()+1,0,1)-1;break;case"quarter":t=n(this.year(),this.month()-this.month()%3+3,1)-1;break;case"month":t=n(this.year(),this.month()+1,1)-1;break;case"week":t=n(this.year(),this.month(),this.date()-this.weekday()+7)-1;break;case"isoWeek":t=n(this.year(),this.month(),this.date()-(this.isoWeekday()-1)+7)-1;break;case"day":case"date":t=n(this.year(),this.month(),this.date()+1)-1;break;case"hour":t=this._d.valueOf();t+=Ae-mod$1(t+(this._isUTC?0:this.utcOffset()*Ie),Ae)-1;break;case"minute":t=this._d.valueOf();t+=Ie-mod$1(t,Ie)-1;break;case"second":t=this._d.valueOf();t+=Ce-mod$1(t,Ce)-1;break}this._d.setTime(t);hooks.updateOffset(this,true);return this}function valueOf(){return this._d.valueOf()-(this._offset||0)*6e4}function unix(){return Math.floor(this.valueOf()/1e3)}function toDate(){return new Date(this.valueOf())}function toArray(){var e=this;return[e.year(),e.month(),e.date(),e.hour(),e.minute(),e.second(),e.millisecond()]}function toObject(){var e=this;return{years:e.year(),months:e.month(),date:e.date(),hours:e.hours(),minutes:e.minutes(),seconds:e.seconds(),milliseconds:e.milliseconds()}}function toJSON(){return this.isValid()?this.toISOString():null}function isValid$2(){return isValid(this)}function parsingFlags(){return extend({},getParsingFlags(this))}function invalidAt(){return getParsingFlags(this).overflow}function creationData(){return{input:this._i,format:this._f,locale:this._locale,isUTC:this._isUTC,strict:this._strict}}function localeEras(e,t){var n,a,r,i=this._eras||getLocale("en")._eras;for(n=0,a=i.length;n<a;++n){switch(typeof i[n].since){case"string":r=hooks(i[n].since).startOf("day");i[n].since=r.valueOf();break}switch(typeof i[n].until){case"undefined":i[n].until=+Infinity;break;case"string":r=hooks(i[n].until).startOf("day").valueOf();i[n].until=r.valueOf();break}}return i}function localeErasParse(e,t,n){var a,r,i=this.eras(),s,o,l;e=e.toUpperCase();for(a=0,r=i.length;a<r;++a){s=i[a].name.toUpperCase();o=i[a].abbr.toUpperCase();l=i[a].narrow.toUpperCase();if(n)switch(t){case"N":case"NN":case"NNN":if(o===e)return i[a];break;case"NNNN":if(s===e)return i[a];break;case"NNNNN":if(l===e)return i[a];break}else if([s,o,l].indexOf(e)>=0)return i[a]}}function localeErasConvertYear(e,t){var n=e.since<=e.until?+1:-1;if(t===undefined)return hooks(e.since).year();else return hooks(e.since).year()+(t-e.offset)*n}function getEraName(){var e,t,n,a=this.localeData().eras();for(e=0,t=a.length;e<t;++e){n=this.clone().startOf("day").valueOf();if(a[e].since<=n&&n<=a[e].until)return a[e].name;if(a[e].until<=n&&n<=a[e].since)return a[e].name}return""}function getEraNarrow(){var e,t,n,a=this.localeData().eras();for(e=0,t=a.length;e<t;++e){n=this.clone().startOf("day").valueOf();if(a[e].since<=n&&n<=a[e].until)return a[e].narrow;if(a[e].until<=n&&n<=a[e].since)return a[e].narrow}return""}function getEraAbbr(){var e,t,n,a=this.localeData().eras();for(e=0,t=a.length;e<t;++e){n=this.clone().startOf("day").valueOf();if(a[e].since<=n&&n<=a[e].until)return a[e].abbr;if(a[e].until<=n&&n<=a[e].since)return a[e].abbr}return""}function getEraYear(){var e,t,n,a,r=this.localeData().eras();for(e=0,t=r.length;e<t;++e){n=r[e].since<=r[e].until?+1:-1;a=this.clone().startOf("day").valueOf();if(r[e].since<=a&&a<=r[e].until||r[e].until<=a&&a<=r[e].since)return(this.year()-hooks(r[e].since).year())*n+r[e].offset}return this.year()}function erasNameRegex(e){if(!hasOwnProp(this,"_erasNameRegex"))computeErasParse.call(this);return e?this._erasNameRegex:this._erasRegex}function erasAbbrRegex(e){if(!hasOwnProp(this,"_erasAbbrRegex"))computeErasParse.call(this);return e?this._erasAbbrRegex:this._erasRegex}function erasNarrowRegex(e){if(!hasOwnProp(this,"_erasNarrowRegex"))computeErasParse.call(this);return e?this._erasNarrowRegex:this._erasRegex}function matchEraAbbr(e,t){return t.erasAbbrRegex(e)}function matchEraName(e,t){return t.erasNameRegex(e)}function matchEraNarrow(e,t){return t.erasNarrowRegex(e)}function matchEraYearOrdinal(e,t){return t._eraYearOrdinalRegex||U}function computeErasParse(){var e=[],t=[],n=[],a=[],r,i,s=this.eras();for(r=0,i=s.length;r<i;++r){t.push(regexEscape(s[r].name));e.push(regexEscape(s[r].abbr));n.push(regexEscape(s[r].narrow));a.push(regexEscape(s[r].name));a.push(regexEscape(s[r].abbr));a.push(regexEscape(s[r].narrow))}this._erasRegex=new RegExp("^("+a.join("|")+")","i");this._erasNameRegex=new RegExp("^("+t.join("|")+")","i");this._erasAbbrRegex=new RegExp("^("+e.join("|")+")","i");this._erasNarrowRegex=new RegExp("^("+n.join("|")+")","i")}function addWeekYearFormatToken(e,t){addFormatToken(0,[e,e.length],0,t)}function getSetWeekYear(e){return getSetWeekYearHelper.call(this,e,this.week(),this.weekday(),this.localeData()._week.dow,this.localeData()._week.doy)}function getSetISOWeekYear(e){return getSetWeekYearHelper.call(this,e,this.isoWeek(),this.isoWeekday(),1,4)}function getISOWeeksInYear(){return weeksInYear(this.year(),1,4)}function getISOWeeksInISOWeekYear(){return weeksInYear(this.isoWeekYear(),1,4)}function getWeeksInYear(){var e=this.localeData()._week;return weeksInYear(this.year(),e.dow,e.doy)}function getWeeksInWeekYear(){var e=this.localeData()._week;return weeksInYear(this.weekYear(),e.dow,e.doy)}function getSetWeekYearHelper(e,t,n,a,r){var i;if(e==null)return weekOfYear(this,a,r).year;else{i=weeksInYear(e,a,r);if(t>i)t=i;return setWeekAll.call(this,e,t,n,a,r)}}function setWeekAll(e,t,n,a,r){var i=dayOfYearFromWeeks(e,t,n,a,r),s=createUTCDate(i.year,0,i.dayOfYear);this.year(s.getUTCFullYear());this.month(s.getUTCMonth());this.date(s.getUTCDate());return this}function getSetQuarter(e){return e==null?Math.ceil((this.month()+1)/3):this.month((e-1)*3+this.month()%3)}addFormatToken("N",0,0,"eraAbbr"),addFormatToken("NN",0,0,"eraAbbr"),addFormatToken("NNN",0,0,"eraAbbr"),addFormatToken("NNNN",0,0,"eraName"),addFormatToken("NNNNN",0,0,"eraNarrow"),addFormatToken("y",["y",1],"yo","eraYear"),addFormatToken("y",["yy",2],0,"eraYear"),addFormatToken("y",["yyy",3],0,"eraYear"),addFormatToken("y",["yyyy",4],0,"eraYear"),addRegexToken("N",matchEraAbbr),addRegexToken("NN",matchEraAbbr),addRegexToken("NNN",matchEraAbbr),addRegexToken("NNNN",matchEraName),addRegexToken("NNNNN",matchEraNarrow),addParseToken(["N","NN","NNN","NNNN","NNNNN"],function(e,t,n,a){var r=n._locale.erasParse(e,a,n._strict);if(r)getParsingFlags(n).era=r;else getParsingFlags(n).invalidEra=e}),addRegexToken("y",U),addRegexToken("yy",U),addRegexToken("yyy",U),addRegexToken("yyyy",U),addRegexToken("yo",matchEraYearOrdinal),addParseToken(["y","yy","yyy","yyyy"],c),addParseToken(["yo"],function(e,t,n,a){var r;if(n._locale._eraYearOrdinalRegex)r=e.match(n._locale._eraYearOrdinalRegex);if(n._locale.eraYearOrdinalParse)t[c]=n._locale.eraYearOrdinalParse(e,r);else t[c]=parseInt(e,10)}),addFormatToken(0,["gg",2],0,function(){return this.weekYear()%100}),addFormatToken(0,["GG",2],0,function(){return this.isoWeekYear()%100}),addWeekYearFormatToken("gggg","weekYear"),addWeekYearFormatToken("ggggg","weekYear"),addWeekYearFormatToken("GGGG","isoWeekYear"),addWeekYearFormatToken("GGGGG","isoWeekYear"),addUnitAlias("weekYear","gg"),addUnitAlias("isoWeekYear","GG"),addUnitPriority("weekYear",1),addUnitPriority("isoWeekYear",1),addRegexToken("G",G),addRegexToken("g",G),addRegexToken("GG",n,e),addRegexToken("gg",n,e),addRegexToken("GGGG",L,C),addRegexToken("gggg",L,C),addRegexToken("GGGGG",W,I),addRegexToken("ggggg",W,I),addWeekParseToken(["gggg","ggggg","GGGG","GGGGG"],function(e,t,n,a){t[a.substr(0,2)]=toInt(e)}),addWeekParseToken(["gg","GG"],function(e,t,n,a){t[a]=hooks.parseTwoDigitYear(e)}),addFormatToken("Q",0,"Qo","quarter"),addUnitAlias("quarter","Q"),addUnitPriority("quarter",7),addRegexToken("Q",x),addParseToken("Q",function(e,t){t[o]=(toInt(e)-1)*3}),addFormatToken("D",["DD",2],"Do","date"),addUnitAlias("date","D"),addUnitPriority("date",9),addRegexToken("D",n),addRegexToken("DD",n,e),addRegexToken("Do",function(e,t){return e?t._dayOfMonthOrdinalParse||t._ordinalParse:t._dayOfMonthOrdinalParseLenient}),addParseToken(["D","DD"],l),addParseToken("Do",function(e,t){t[l]=toInt(e.match(n)[0])});var Ne=makeGetSet("Date",true);function getSetDayOfYear(e){var t=Math.round((this.clone().startOf("day")-this.clone().startOf("year"))/864e5)+1;return e==null?t:this.add(e-t,"d")}addFormatToken("DDD",["DDDD",3],"DDDo","dayOfYear"),addUnitAlias("dayOfYear","DDD"),addUnitPriority("dayOfYear",4),addRegexToken("DDD",N),addRegexToken("DDDD",R),addParseToken(["DDD","DDDD"],function(e,t,n){n._dayOfYear=toInt(e)}),addFormatToken("m",["mm",2],0,"minute"),addUnitAlias("minute","m"),addUnitPriority("minute",14),addRegexToken("m",n),addRegexToken("mm",n,e),addParseToken(["m","mm"],u);var Le=makeGetSet("Minutes",false),We=(addFormatToken("s",["ss",2],0,"second"),addUnitAlias("second","s"),addUnitPriority("second",15),addRegexToken("s",n),addRegexToken("ss",n,e),addParseToken(["s","ss"],d),makeGetSet("Seconds",false)),Ue,Ge;for(addFormatToken("S",0,0,function(){return~~(this.millisecond()/100)}),addFormatToken(0,["SS",2],0,function(){return~~(this.millisecond()/10)}),addFormatToken(0,["SSS",3],0,"millisecond"),addFormatToken(0,["SSSS",4],0,function(){return this.millisecond()*10}),addFormatToken(0,["SSSSS",5],0,function(){return this.millisecond()*100}),addFormatToken(0,["SSSSSS",6],0,function(){return this.millisecond()*1e3}),addFormatToken(0,["SSSSSSS",7],0,function(){return this.millisecond()*1e4}),addFormatToken(0,["SSSSSSSS",8],0,function(){return this.millisecond()*1e5}),addFormatToken(0,["SSSSSSSSS",9],0,function(){return this.millisecond()*1e6}),addUnitAlias("millisecond","ms"),addUnitPriority("millisecond",16),addRegexToken("S",N,x),addRegexToken("SS",N,e),addRegexToken("SSS",N,R),Ue="SSSS";Ue.length<=9;Ue+="S")addRegexToken(Ue,U);function parseMs(e,t){t[Z]=toInt(("0."+e)*1e3)}for(Ue="S";Ue.length<=9;Ue+="S")addParseToken(Ue,parseMs);function getZoneAbbr(){return this._isUTC?"UTC":""}function getZoneName(){return this._isUTC?"Coordinated Universal Time":""}Ge=makeGetSet("Milliseconds",false),addFormatToken("z",0,0,"zoneAbbr"),addFormatToken("zz",0,0,"zoneName");var t=Moment.prototype;if(t.add=Ye,t.calendar=calendar$1,t.clone=clone,t.diff=diff,t.endOf=endOf,t.format=format,t.from=from,t.fromNow=fromNow,t.to=to,t.toNow=toNow,t.get=stringGet,t.invalidAt=invalidAt,t.isAfter=isAfter,t.isBefore=isBefore,t.isBetween=isBetween,t.isSame=isSame,t.isSameOrAfter=isSameOrAfter,t.isSameOrBefore=isSameOrBefore,t.isValid=isValid$2,t.lang=Re,t.locale=locale,t.localeData=localeData,t.max=Oe,t.min=we,t.parsingFlags=parsingFlags,t.set=stringSet,t.startOf=startOf,t.subtract=xe,t.toArray=toArray,t.toObject=toObject,t.toDate=toDate,t.toISOString=toISOString,t.inspect=inspect,typeof Symbol!=="undefined"&&Symbol.for!=null)t[Symbol.for("nodejs.util.inspect.custom")]=function(){return"Moment<"+this.format()+">"};function createUnix(e){return createLocal(e*1e3)}function createInZone(){return createLocal.apply(null,arguments).parseZone()}function preParsePostFormat(e){return e}t.toJSON=toJSON,t.toString=toString,t.unix=unix,t.valueOf=valueOf,t.creationData=creationData,t.eraName=getEraName,t.eraNarrow=getEraNarrow,t.eraAbbr=getEraAbbr,t.eraYear=getEraYear,t.year=ne,t.isLeapYear=getIsLeapYear,t.weekYear=getSetWeekYear,t.isoWeekYear=getSetISOWeekYear,t.quarter=t.quarters=getSetQuarter,t.month=getSetMonth,t.daysInMonth=getDaysInMonth,t.week=t.weeks=getSetWeek,t.isoWeek=t.isoWeeks=getSetISOWeek,t.weeksInYear=getWeeksInYear,t.weeksInWeekYear=getWeeksInWeekYear,t.isoWeeksInYear=getISOWeeksInYear,t.isoWeeksInISOWeekYear=getISOWeeksInISOWeekYear,t.date=Ne,t.day=t.days=getSetDayOfWeek,t.weekday=getSetLocaleDayOfWeek,t.isoWeekday=getSetISODayOfWeek,t.dayOfYear=getSetDayOfYear,t.hour=t.hours=ce,t.minute=t.minutes=Le,t.second=t.seconds=We,t.millisecond=t.milliseconds=Ge,t.utcOffset=getSetOffset,t.utc=setOffsetToUTC,t.local=setOffsetToLocal,t.parseZone=setOffsetToParsedOffset,t.hasAlignedHourOffset=hasAlignedHourOffset,t.isDST=isDaylightSavingTime,t.isLocal=isLocal,t.isUtcOffset=isUtcOffset,t.isUtc=isUtc,t.isUTC=isUtc,t.zoneAbbr=getZoneAbbr,t.zoneName=getZoneName,t.dates=deprecate("dates accessor is deprecated. Use date instead.",Ne),t.months=deprecate("months accessor is deprecated. Use month instead",getSetMonth),t.years=deprecate("years accessor is deprecated. Use year instead",ne),t.zone=deprecate("moment().zone is deprecated, use moment().utcOffset instead. http://momentjs.com/guides/#/warnings/zone/",getSetZone),t.isDSTShifted=deprecate("isDSTShifted is deprecated. See http://momentjs.com/guides/#/warnings/dst-shifted/ for more information",isDaylightSavingTimeShifted);var a=Locale.prototype;function get$1(e,t,n,a){var r=getLocale(),i=createUTC().set(a,t);return r[n](i,e)}function listMonthsImpl(e,t,n){if(isNumber(e)){t=e;e=undefined}e=e||"";if(t!=null)return get$1(e,t,n,"month");var a,r=[];for(a=0;a<12;a++)r[a]=get$1(e,a,n,"month");return r}function listWeekdaysImpl(e,t,n,a){if(typeof e==="boolean"){if(isNumber(t)){n=t;t=undefined}t=t||""}else{t=e;n=t;e=false;if(isNumber(t)){n=t;t=undefined}t=t||""}var r=getLocale(),i=e?r._week.dow:0,s,o=[];if(n!=null)return get$1(t,(n+i)%7,a,"day");for(s=0;s<7;s++)o[s]=get$1(t,(s+i)%7,a,"day");return o}function listMonths(e,t){return listMonthsImpl(e,t,"months")}function listMonthsShort(e,t){return listMonthsImpl(e,t,"monthsShort")}function listWeekdays(e,t,n){return listWeekdaysImpl(e,t,n,"weekdays")}function listWeekdaysShort(e,t,n){return listWeekdaysImpl(e,t,n,"weekdaysShort")}function listWeekdaysMin(e,t,n){return listWeekdaysImpl(e,t,n,"weekdaysMin")}a.calendar=calendar,a.longDateFormat=longDateFormat,a.invalidDate=invalidDate,a.ordinal=ordinal,a.preparse=preParsePostFormat,a.postformat=preParsePostFormat,a.relativeTime=relativeTime,a.pastFuture=pastFuture,a.set=set,a.eras=localeEras,a.erasParse=localeErasParse,a.erasConvertYear=localeErasConvertYear,a.erasAbbrRegex=erasAbbrRegex,a.erasNameRegex=erasNameRegex,a.erasNarrowRegex=erasNarrowRegex,a.months=localeMonths,a.monthsShort=localeMonthsShort,a.monthsParse=localeMonthsParse,a.monthsRegex=monthsRegex,a.monthsShortRegex=monthsShortRegex,a.week=localeWeek,a.firstDayOfYear=localeFirstDayOfYear,a.firstDayOfWeek=localeFirstDayOfWeek,a.weekdays=localeWeekdays,a.weekdaysMin=localeWeekdaysMin,a.weekdaysShort=localeWeekdaysShort,a.weekdaysParse=localeWeekdaysParse,a.weekdaysRegex=weekdaysRegex,a.weekdaysShortRegex=weekdaysShortRegex,a.weekdaysMinRegex=weekdaysMinRegex,a.isPM=localeIsPM,a.meridiem=localeMeridiem,getSetGlobalLocale("en",{eras:[{since:"0001-01-01",until:+Infinity,offset:1,name:"Anno Domini",narrow:"AD",abbr:"AD"},{since:"0000-12-31",until:-Infinity,offset:1,name:"Before Christ",narrow:"BC",abbr:"BC"}],dayOfMonthOrdinalParse:/\d{1,2}(th|st|nd|rd)/,ordinal:function(e){var t=e%10,n=toInt(e%100/10)===1?"th":t===1?"st":t===2?"nd":t===3?"rd":"th";return e+n}}),hooks.lang=deprecate("moment.lang is deprecated. Use moment.locale instead.",getSetGlobalLocale),hooks.langData=deprecate("moment.langData is deprecated. Use moment.localeData instead.",getLocale);var Ve=Math.abs;function abs(){var e=this._data;this._milliseconds=Ve(this._milliseconds);this._days=Ve(this._days);this._months=Ve(this._months);e.milliseconds=Ve(e.milliseconds);e.seconds=Ve(e.seconds);e.minutes=Ve(e.minutes);e.hours=Ve(e.hours);e.months=Ve(e.months);e.years=Ve(e.years);return this}function addSubtract$1(e,t,n,a){var r=createDuration(t,n);e._milliseconds+=a*r._milliseconds;e._days+=a*r._days;e._months+=a*r._months;return e._bubble()}function add$1(e,t){return addSubtract$1(this,e,t,1)}function subtract$1(e,t){return addSubtract$1(this,e,t,-1)}function absCeil(e){if(e<0)return Math.floor(e);else return Math.ceil(e)}function bubble(){var e=this._milliseconds,t=this._days,n=this._months,a=this._data,r,i,s,o,l;if(!(e>=0&&t>=0&&n>=0||e<=0&&t<=0&&n<=0)){e+=absCeil(monthsToDays(n)+t)*864e5;t=0;n=0}a.milliseconds=e%1e3;r=absFloor(e/1e3);a.seconds=r%60;i=absFloor(r/60);a.minutes=i%60;s=absFloor(i/60);a.hours=s%24;t+=absFloor(s/24);l=absFloor(daysToMonths(t));n+=l;t-=absCeil(monthsToDays(l));o=absFloor(n/12);n%=12;a.days=t;a.months=n;a.years=o;return this}function daysToMonths(e){return e*4800/146097}function monthsToDays(e){return e*146097/4800}function as(e){if(!this.isValid())return NaN;var t,n,a=this._milliseconds;e=normalizeUnits(e);if(e==="month"||e==="quarter"||e==="year"){t=this._days+a/864e5;n=this._months+daysToMonths(t);switch(e){case"month":return n;case"quarter":return n/3;case"year":return n/12}}else{t=this._days+Math.round(monthsToDays(this._months));switch(e){case"week":return t/7+a/6048e5;case"day":return t+a/864e5;case"hour":return t*24+a/36e5;case"minute":return t*1440+a/6e4;case"second":return t*86400+a/1e3;case"millisecond":return Math.floor(t*864e5)+a;default:throw new Error("Unknown unit "+e)}}}function valueOf$1(){if(!this.isValid())return NaN;return this._milliseconds+this._days*864e5+this._months%12*2592e6+toInt(this._months/12)*31536e6}function makeAs(e){return function(){return this.as(e)}}var je=makeAs("ms"),He=makeAs("s"),ze=makeAs("m"),$e=makeAs("h"),Be=makeAs("d"),Ze=makeAs("w"),Xe=makeAs("M"),qe=makeAs("Q"),Je=makeAs("y");function clone$1(){return createDuration(this)}function get$2(e){e=normalizeUnits(e);return this.isValid()?this[e+"s"]():NaN}function makeGetter(e){return function(){return this.isValid()?this._data[e]:NaN}}var Qe=makeGetter("milliseconds"),Ke=makeGetter("seconds"),et=makeGetter("minutes"),tt=makeGetter("hours"),nt=makeGetter("days"),at=makeGetter("months"),rt=makeGetter("years");function weeks(){return absFloor(this.days()/7)}var it=Math.round,st={ss:44,s:45,m:45,h:22,d:26,w:null,M:11};function substituteTimeAgo(e,t,n,a,r){return r.relativeTime(t||1,!!n,e,a)}function relativeTime$1(e,t,n,a){var r=createDuration(e).abs(),i=it(r.as("s")),s=it(r.as("m")),o=it(r.as("h")),l=it(r.as("d")),u=it(r.as("M")),d=it(r.as("w")),c=it(r.as("y")),f=i<=n.ss&&["s",i]||i<n.s&&["ss",i]||s<=1&&["m"]||s<n.m&&["mm",s]||o<=1&&["h"]||o<n.h&&["hh",o]||l<=1&&["d"]||l<n.d&&["dd",l];if(n.w!=null)f=f||d<=1&&["w"]||d<n.w&&["ww",d];f=f||u<=1&&["M"]||u<n.M&&["MM",u]||c<=1&&["y"]||["yy",c];f[2]=t;f[3]=+e>0;f[4]=a;return substituteTimeAgo.apply(null,f)}function getSetRelativeTimeRounding(e){if(e===undefined)return it;if(typeof e==="function"){it=e;return true}return false}function getSetRelativeTimeThreshold(e,t){if(st[e]===undefined)return false;if(t===undefined)return st[e];st[e]=t;if(e==="s")st.ss=t-1;return true}function humanize(e,t){if(!this.isValid())return this.localeData().invalidDate();var n=false,a=st,r,i;if(typeof e==="object"){t=e;e=false}if(typeof e==="boolean")n=e;if(typeof t==="object"){a=Object.assign({},st,t);if(t.s!=null&&t.ss==null)a.ss=t.s-1}r=this.localeData();i=relativeTime$1(this,!n,a,r);if(n)i=r.pastFuture(+this,i);return r.postformat(i)}var ot=Math.abs;function sign(e){return(e>0)-(e<0)||+e}function toISOString$1(){if(!this.isValid())return this.localeData().invalidDate();var e=ot(this._milliseconds)/1e3,t=ot(this._days),n=ot(this._months),a,r,i,s,o=this.asSeconds(),l,u,d,c;if(!o)return"P0D";a=absFloor(e/60);r=absFloor(a/60);e%=60;a%=60;i=absFloor(n/12);n%=12;s=e?e.toFixed(3).replace(/\.?0+$/,""):"";l=o<0?"-":"";u=sign(this._months)!==sign(o)?"-":"";d=sign(this._days)!==sign(o)?"-":"";c=sign(this._milliseconds)!==sign(o)?"-":"";return l+"P"+(i?u+i+"Y":"")+(n?u+n+"M":"")+(t?d+t+"D":"")+(r||a||e?"T":"")+(r?c+r+"H":"")+(a?c+a+"M":"")+(e?c+s+"S":"")}var r=Duration.prototype;return r.isValid=isValid$1,r.abs=abs,r.add=add$1,r.subtract=subtract$1,r.as=as,r.asMilliseconds=je,r.asSeconds=He,r.asMinutes=ze,r.asHours=$e,r.asDays=Be,r.asWeeks=Ze,r.asMonths=Xe,r.asQuarters=qe,r.asYears=Je,r.valueOf=valueOf$1,r._bubble=bubble,r.clone=clone$1,r.get=get$2,r.milliseconds=Qe,r.seconds=Ke,r.minutes=et,r.hours=tt,r.days=nt,r.weeks=weeks,r.months=at,r.years=rt,r.humanize=humanize,r.toISOString=toISOString$1,r.toString=toISOString$1,r.toJSON=toISOString$1,r.locale=locale,r.localeData=localeData,r.toIsoString=deprecate("toIsoString() is deprecated. Please use toISOString() instead (notice the capitals)",toISOString$1),r.lang=Re,addFormatToken("X",0,0,"unix"),addFormatToken("x",0,0,"valueOf"),addRegexToken("x",G),addRegexToken("X",H),addParseToken("X",function(e,t,n){n._d=new Date(parseFloat(e)*1e3)}),addParseToken("x",function(e,t,n){n._d=new Date(toInt(e))}),
//! moment.js
hooks.version="2.29.4",setHookCallback(createLocal),hooks.fn=t,hooks.min=min,hooks.max=max,hooks.now=Me,hooks.utc=createUTC,hooks.unix=createUnix,hooks.months=listMonths,hooks.isDate=isDate,hooks.locale=getSetGlobalLocale,hooks.invalid=createInvalid,hooks.duration=createDuration,hooks.isMoment=isMoment,hooks.weekdays=listWeekdays,hooks.parseZone=createInZone,hooks.localeData=getLocale,hooks.isDuration=isDuration,hooks.monthsShort=listMonthsShort,hooks.weekdaysMin=listWeekdaysMin,hooks.defineLocale=defineLocale,hooks.updateLocale=updateLocale,hooks.locales=listLocales,hooks.weekdaysShort=listWeekdaysShort,hooks.normalizeUnits=normalizeUnits,hooks.relativeTimeRounding=getSetRelativeTimeRounding,hooks.relativeTimeThreshold=getSetRelativeTimeThreshold,hooks.calendarFormat=getCalendarFormat,hooks.prototype=t,hooks.HTML5_FMT={DATETIME_LOCAL:"YYYY-MM-DDTHH:mm",DATETIME_LOCAL_SECONDS:"YYYY-MM-DDTHH:mm:ss",DATETIME_LOCAL_MS:"YYYY-MM-DDTHH:mm:ss.SSS",DATE:"YYYY-MM-DD",TIME:"HH:mm",TIME_SECONDS:"HH:mm:ss",TIME_MS:"HH:mm:ss.SSS",WEEK:"GGGG-[W]WW",MONTH:"YYYY-MM"},hooks}()});function GetField(e){return(y||GetXrmPage()).getAttribute(e)}function GetControl(e){return(y||GetXrmPage()).ui.controls.get(e)}function GetValue(e){var t=GetField(e),n=!0;if(verifyCrmMinimumVersion(D.CRM2013)&&(n=!GetControl(e)||!GetControl(e).get_isValid||GetControl(e).get_isValid()),t&&t.getValue)return null!=(n=null!=(n=n?t.getValue():null)&&0==n.length?null:n)&&"lookup"==t.getAttributeType()&&!(t=n[0]).typename&&t.entityType&&(n[0].typename=n[0].entityType),n;OutputError(e,i.Null)}function SetValue(e,t){var n=GetField(e),a=GetValue(e),r=!1;null==a&&null==t?r=!1:null!=a&&null!=t&&a==t||(r=!0),1==r&&(n&&n.setValue?(n.setValue(t),function GetDisabled(e){var t=GetControl(e);{if(t&&t.getDisabled)return t.getDisabled();OutputError(e,i.Null)}}(e)&&function SetSubmitMode(e,t){var n=GetField(e);n&&n.setSubmitMode&&t&&0<t.length?n.setSubmitMode(t):OutputError(e,i.Null)}(e,"always")):OutputError(e,i.Null))}function AddOnChange(e,t){var n=function GetEntityAttribute(e){return(y||GetXrmPage()).data.entity.attributes.get(e)}(e);n&&n.addOnChange?n.addOnChange(t):OutputError(e,i.Null)}String.prototype.F=function(){for(var e=this,t=0;t<arguments.length;t++)e=e.replace("{"+t+"}",arguments[t]);return e};var k,p=function(){return(p=Object.assign||function(e){for(var t,n=1,a=arguments.length;n<a;n++)for(var r in t=arguments[n])Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r]);return e}).apply(this,arguments)},se=((n=k=k||{}).Error="Error",n.LabelId="LabelId",n.Marker="Marker",n.Notification="Notification",n.SessionId="SessionId",n.Source="Source",n.Validation="Validation","msdyn.MicrosoftDynamicsScheduling.");function appStopwatch(n,a){return function(e,t){return function startStopwatch(e,t){var n,e=""+se+e,a=GetXrm().Internal;return a&&a.createPerformanceStopwatch?(n=a.createPerformanceStopwatch(e,t),function(e){n(e)}):function(){}}(n+"."+e,p(p({},t),a))}}function d0(){return GetValue(ce)}function e0(e){SetValue(ce,ke(e))}function h0(e){SetValue(fe,pe(e))}function j0(){return GetValue(T)}function k0(e){SetValue(T,pe(e))}function m0(){return GetValue(v)}function n0(e){SetValue(v,ke(e))}var oe="msdyn_actualarrivaltime",le=function(){return GetValue(oe)},ue="msdyn_bookingmethod",de=function(){return GetValue(ue)},ce="duration",fe="endtime",_=function(){return GetValue(fe)},T="msdyn_estimatedarrivaltime",v="msdyn_estimatedtravelduration",he="resource",w=function(){return GetValue(he)},me="msdyn_resourcerequirement",ge=function(){return GetValue(me)},ye="starttime",O=function(){return GetValue(ye)},ke=function(e){return e&&Math.ceil(e)},pe=function(e){var t;return e&&((t=new Date(e.getTime())).setSeconds(0),t.setMilliseconds(0),t)},_e=(0,0,0,0,function createSession(e,t){return function create$1(e,t){var n=appStopwatch(e,t),a=function appMarker(e,t){var n=appStopwatch(e,t)(k.Marker);return function(e,t){n(p(p({},t),((t={})[k.Marker]=e,t)))}}(e,t),r=function appError(e,t){var r=appStopwatch(e,t)(k.Error);return function(e,t,n){var a=void 0;a=t instanceof Error?{message:t.message,stack:t.stack}:"string"==typeof t?{message:t}:p({},t),r(((t={})[k.Source]=e,t[k.Error]=a,t.parameters=n,t))}}(e,t),i=function appValidation(e,t){var n=appStopwatch(e,t)(k.Validation);return function(e){var t;return n(((t={})[k.LabelId]=e,t))}}(e,t),e=function appNotification(e,t){var n=appStopwatch(e,t)(k.Notification);return function(e){var t;return n(((t={})[k.LabelId]=e,t))}}(e,t);return{stopwatch:n,marker:a,error:r,validation:i,notification:e}}(e,p(p({},t),{SessionId:NewGuid(!0)}))}("BookableResourceBooking.Library")),Se=!1,Te=null,ve=null;function OnLoad(){!function SetInitialWorkOrderResourceValue(){1!=function GetFormType(){try{return y.ui.getFormType()}catch(e){OutputError("FormContext",i.Null)}}()&&(Te={ResourceId:w()?w()[0].id.toLowerCase().replace(/{/g,"").replace(/}/g,""):null,ResourceRequirementId:ge()?ge()[0].id.toLowerCase().replace(/{/g,"").replace(/}/g,""):null,StartTime:O(),EndTime:_(),ResourceScheduleSource:de()})}(),CheckDuration();var e=y;AddOnChange(ye,function(){syncEstimatedFields(e),function SetValueForEstimatelArrivalTime(){var e=O();j0()||k0(e)}(),CheckDuration(),ValidateStartTimeLessOrEqualThanActualArivalTime(),ValidateStartTimeLessOrEqualThanEstimatedArivalTime(),ValidateStartTimeLessThanEndTime()}),AddOnChange(fe,function(){CheckDuration(),ValidateStartTimeLessThanEndTime(),ValidateEndTimeGreaterThanOrEqualActualArrivalTime(),ValidateEndTimeGreaterThanEstimatedArivalTime()}),AddOnChange(ce,function(){!function UpdateEndTime(){var e=O(),t=d0();null!=e&&null!=t&&(e=new Date(e.getTime()+6e4*t),h0(e))}()}),AddOnChange(T,function(){syncEstimatedFields(e,!0),ValidateEndTimeGreaterThanEstimatedArivalTime(),ValidateStartTimeLessOrEqualThanEstimatedArivalTime()}),AddOnChange(oe,function(){ValidateStartTimeLessOrEqualThanActualArivalTime(),ValidateEndTimeGreaterThanOrEqualActualArrivalTime()}),AddOnChange(v,function(){syncEstimatedFields(e)}),function AddOnSave(e){(y||GetXrmPage()).data.entity.addOnSave(e)}(OnSave)}function OnSave(r){return __awaiter(this,void 0,void 0,function(){var t,n,a;return __generator(this,function(e){if(t=r.getFormContext(),!Se){if(n=function ValidateDates(){ve=null;ValidateStartTimeLessThanEndTime()&&ValidateStartTimeLessOrEqualThanEstimatedArivalTime()&&ValidateStartTimeLessOrEqualThanActualArivalTime()&&ValidateEndTimeGreaterThanEstimatedArivalTime()&&ValidateEndTimeGreaterThanOrEqualActualArrivalTime();return function GetCurrentFailedValidationMessage(){return ve}()}())return(a=r.getEventArgs()).preventDefault(),70!==a.getSaveMode()&&_e.validation(n),[2];1!=t.data.entity.getIsDirty()||IsMobileClientOffline()||!function IsProcessRulesBookingSaveFormDisabled(){var e;if(Xrm&&Xrm.Utility&&Xrm.Utility.getGlobalContext&&Xrm.Utility.getGlobalContext().getCurrentAppSettings)return(e=Xrm.Utility.getGlobalContext().getCurrentAppSettings())&&e.msdyn_DisableProcessBookingRulesOnSaveBookingForm}()&&(r.getEventArgs().preventDefault(),function ProcessingRules(e){var t=e.getFormContext(),n=Te,a={ResourceId:w()?w()[0].id.toLowerCase().replace(/{/g,"").replace(/}/g,""):null,ResourceRequirementId:ge()?ge()[0].id.toLowerCase().replace(/{/g,"").replace(/}/g,""):null,StartTime:O(),EndTime:_(),ResourceScheduleSource:de()},r=_e.stopwatch("ProcessingRules"),i={CancelData:e,CancelEvent:function(){r({StopType:"Cancel"}),i.CancelData.getEventArgs().preventDefault()}},e={SaveData:null,SaveEvent:function(){var e;r({StopType:"Save"}),1==t.data.entity.getIsDirty()&&(e=i.CancelData.getEventArgs().getSaveMode(),verifyCrmMinimumVersion(D.CRM2013))&&(i.CancelData.getEventArgs().preventDefault(),Se=!0,t.data.save({useSchedulingEngine:!1,saveMode:e}).then(function(){2===e?t.ui.close():59===e&&t.data.entity.save("saveandnew"),Se=!1},function(){Se=!1}))}};FPS.BookingRule.Core.ProcessingRules(e,i,n,a,!0)}(r))}return[2]})})}function CheckDuration(){e0(function GetDuration(){var e=O(),t=_(),n=0;return null!=e&&null!=t&&e<t&&(t=Math.abs(t-e),n=Math.floor(t/6e4)),n}())}function syncEstimatedFields(e,t){var n,a=O();a&&(t||(t=(t=m0())||0,n=null,GetField(T)&&(n=j0()),t=new Date(a.getTime()+6e4*t),null!==n&&n.getTime()===t.getTime())||k0(t),(n=j0())&&n.getTime()>a.getTime()?(t=Math.abs((a.getTime()-n.getTime())/6e4),(n=function GetMaxValue(e){var t=GetField(e);if(t&&t.getMax)return t.getMax();OutputError(e,i.Null)}(v))<t&&(t=n,k0(new Date(a.getTime()+6e4*t)),function ExecuteOnChange(e,t){(t=t.getAttribute(e))&&t.fireOnChange?t.fireOnChange():OutputError(e,i.Null)}(T,e)),n0(t)):n0(0))}function IsFirstItemLessThanSecondItem(e,t){return null==e||null==t||e<t}function IsFirstItemLessOrEqualThanSecondItem(e,t){return null==e||null==t||e<=t}function ValidateStartTimeLessThanEndTime(){var e,t=IsFirstItemLessThanSecondItem(O(),_());return t?Xrm.Page.ui.clearFormNotification("Traveling_Calculation_LogicValidation_StartEndTimeValidation"):(e=FPS.Localization.getResourceString("BookableResourceBooking_EndTimeLaterThanStartTime"),Xrm.Page.ui.setFormNotification(e,"ERROR","Traveling_Calculation_LogicValidation_StartEndTimeValidation"),SetCurrentFailedValidationMessage(e)),t}function ValidateStartTimeLessOrEqualThanActualArivalTime(){var e,t=IsFirstItemLessOrEqualThanSecondItem(O(),le());return t?Xrm.Page.ui.clearFormNotification("Traveling_Calculation_LogicValidation_StartTimeValidation"):(e=FPS.Localization.getResourceString("BookableResourceBooking_ValidateDates_Start").replace("{0}",FPS.Localization.getResourceString("BookableResourceBooking_ActualArrival")),Xrm.Page.ui.setFormNotification(e,"ERROR","Traveling_Calculation_LogicValidation_StartTimeValidation"),SetCurrentFailedValidationMessage(e)),t}function ValidateStartTimeLessOrEqualThanEstimatedArivalTime(){var e,t;return!(!IsIgnoreEstimatedArrivalTimeValidationFlagEnabled()||!IsActualArrivalTimeAvailable())||((e=IsFirstItemLessOrEqualThanSecondItem(O(),j0()))?Xrm.Page.ui.clearFormNotification("Traveling_Calculation_LogicValidation_StartEstimatedArrivalTimeValidation"):(t=FPS.Localization.getResourceString("BookableResourceBooking_ValidateDates_Start").replace("{0}",FPS.Localization.getResourceString("BookableResourceBooking_EstimatedArrival")),Xrm.Page.ui.setFormNotification(t,"ERROR","Traveling_Calculation_LogicValidation_StartEstimatedArrivalTimeValidation"),SetCurrentFailedValidationMessage(t)),e)}function ValidateEndTimeGreaterThanOrEqualActualArrivalTime(){var e,t=IsFirstItemLessOrEqualThanSecondItem(le(),_());return t?Xrm.Page.ui.clearFormNotification("Traveling_Calculation_LogicValidation_EndTimeValidation"):(e=FPS.Localization.getResourceString("BookableResourceBooking_ValidateDates_End").replace("{0}",FPS.Localization.getResourceString("BookableResourceBooking_ActualArrival")),Xrm.Page.ui.setFormNotification(e,"ERROR","Traveling_Calculation_LogicValidation_EndTimeValidation"),SetCurrentFailedValidationMessage(e)),t}function IsIgnoreEstimatedArrivalTimeValidationFlagEnabled(){var e;return!(Xrm&&Xrm.Utility&&Xrm.Utility.getGlobalContext&&Xrm.Utility.getGlobalContext().getCurrentAppSettings&&!((e=Xrm.Utility.getGlobalContext().getCurrentAppSettings())&&e.msdyn_IgnoreEstimatedArrivalTimeValidation))}function IsActualArrivalTimeAvailable(){var e=le();return null!=e}function ValidateEndTimeGreaterThanEstimatedArivalTime(){var e,t;return!(!IsIgnoreEstimatedArrivalTimeValidationFlagEnabled()||!IsActualArrivalTimeAvailable())||((e=IsFirstItemLessThanSecondItem(j0(),_()))?Xrm.Page.ui.clearFormNotification("Traveling_Calculation_LogicValidation_EndEstimatedArrivalTimeValidation"):(t=FPS.Localization.getResourceString("BookableResourceBooking_ValidateDates_End").replace("{0}",FPS.Localization.getResourceString("BookableResourceBooking_EstimatedArrival")),Xrm.Page.ui.setFormNotification(t,"ERROR","Traveling_Calculation_LogicValidation_EndEstimatedArrivalTimeValidation"),SetCurrentFailedValidationMessage(t)),e)}function SetCurrentFailedValidationMessage(e){ve=e}M.Load=function Load(e){!function SetCurrentFormContext(e){y=e&&e.getFormContext()}(e),function ExecuteOnce(e){0==ie&&(e(),ie=!0)}(OnLoad)}}(this.FPS.BookableResourceBooking.Library=this.FPS.BookableResourceBooking.Library||{});
//# sourceMappingURL=BookableResourceBooking.Library.js.map
